<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>付款詳細資料</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/login_modal.css">
    <style>
        .header {
            margin-bottom: 40px;
        }

        .main {
            width: 1200px;
            margin: auto;
            margin-bottom: 100px;
        }

        /*progress bar*/
        .progress_bar {
            width: 65%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 40px;
            align-items: center;
        }

        .progress_icon {
            width: 35px;
            border: 2px solid #34495E;
            border-radius: 50%;
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .progress {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }

        .progress_icon p, .progress_name p {
            font-family: "bold";
            font-size: 1.5em;
            text-align: center;
        }

        .progress_icon, .progress_name {
            color: #34495E;
        }

        .progress.payment .progress_icon {
            background-color: #0F4C81;
            color: #fff;
        }

        .person_title {
            margin-bottom: 20px;
        }

        .person_title > h2 {
            font-family: "bold";
            color: #34495E;
            font-size: 2em;
        }

        .person_pay > form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .person_pay_info {
            width: 66.083333%;
        }

        .person_pay_credit, .pay_credit_info {
            background-color: #fff;
            width: 100%;
            border-radius: 10px;
            padding: 20px 0;
            margin-bottom: 10px;
        }

        .person_pay_credit_title, .pay_credit_info_title {
            width: 84.615384%;
            margin: auto;
            margin-bottom: 15px;
        }

        .person_pay_credit_title h2, .pay_credit_info_title h2 {
            font-family: "bold";
            color: #34495E;
        }

        .person_pay_credit_form, .pay_credit_info_form {
            width: 84.615384%;
            margin: auto;
        }

        .person_pay_credit_form  > div, .pay_credit_info_form > div {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 20px;
            justify-content: flex-end;
        }

        .person_pay_credit_form input, .pay_credit_info_form input {
            flex: 1;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #34495E;
            padding-left: 10px;
        }

        .person_pay_credit_form label, .pay_credit_info_form label {
            width: 80px;
            text-align: right;
            margin-right: 10px;
            flex-shrink: 0;
            font-family: "bold";
            color: #34495E;
        }

        .payment_detial {
            width: 32.25%;
        }

        .payment_detial_info {
            width: 100%;
            background-color: #fff;
            padding: 10px 20px;
            font-family: "bold";
            color: #34495E;
            border-radius: 10px;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
            position: sticky;
            top: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: flex-end;
        }

        .payment_detail_content {
            width: 100%;
        }

        .payment_mile, .payment_total {
            padding-bottom: 30px;
        }

        .payment_mile h2, .payment_total h2 {
            font-size: 1.5em;
            padding-bottom: 10px;
            border-bottom: 1px solid #D9D9D9;
        }

        .payment_mile > div p, .payment_total > div p {
            font-size: 1.25em;
        }

        .payment_mile > div, .payment_total > div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-top: 10px;
        }

        .payment_total_price {
            font-size: 1.5em;
        }

        .payment_btn {
            width: 50%;
            
        }

        /* .payment_next_btn {
            width: 50%;
            font-family: "bold";
            font-size: 1.5em;
            border-radius: 50px;
            border: none;
            background-color: #0F4C81;
            color: #D9D9D9;
            padding: 7.665px 0;
            cursor: pointer;
        } */

        .payment_btn button {
            width: 100%;
            font-family: "bold";
            font-size: 1.5em;
            color: #D9D9D9;
            padding: 7.665px 0;
            text-align: center;
            text-decoration: none;
            display: block;
            background-color: #0F4C81;
            border-radius: 50px;
            border: none;
            cursor: pointer;
        }

        /*footer form*/
        .footer_inner {
            background: linear-gradient(0deg, rgba(240, 244, 248, 0.20) 0%, rgba(240, 244, 248, 0.20) 100%), 
                        linear-gradient(270deg, #5B5142 0%, #9F8A6D 11.54%, #88765C 35.1%, #5B5142 44.71%, #5B5142 54.33%, #9F8A6D 75.96%, #83745F 86.06%, #5B5142 96.15%);
            padding: 10px 0;
        }

        .footer_inner_info_txt {
            border-bottom: 1px solid #D9D9D9;
            padding: 5px 0;
        }

        .footer_inner_info {
            background-color: #fff;
        }

        .booking_notice_txt {
            width: 1200px;
            margin: auto;
        }

        .booking_notice_txt > div > p {
            font-family: "light";
            color: #34495E;
            margin-bottom: 5px;
        }

        .booking_notice_icon {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .booking_notice_icon h2 {
            font-family: "bold";
            font-size: 1.25em;
            color: #FF2525;
            margin-bottom: 5px;
        }

        .footer_inner_pic {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .footer_inner_pic_img img {
            width: 100%;
            vertical-align: middle;
        }

        .footer_inner_pic_txt {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
        }

        .footer_inner_icon {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            font-family: "bold";
            color: #34495E;
        }

        .footer_inner_icon p {
            margin-right: 5px;
        }

        .footer_inner_icon:nth-child(n+2):before {
            content: "";
            width: 0;
            height: 10px;
            border: 1px solid #D9D9D9;
            margin: 0 5px;
        }

        .footer_bottom {
            background-color: #0F4C81;
            padding: 10px 0;
        }

        .footer_bottom p {
            color: #F0F4F8;
            font-family: "light";
            text-align: center;
        }

        @media screen and (max-width: 1400px) {
            .main, .footer_inner_info_txt, .footer_inner_pic {
                width: 960px;   
            }

            .footer_inner_info_txt, .footer_inner_pic {
                margin: auto;
            }

            .booking_notice_txt {
                width: 100%;
            }

            .progress_icon {
                width: 30px;
                height: 30px;
            }

            .progress_icon > p, .progress_name > p {
                font-size: 20px;
            }

            .booking_notice_txt > div > p {
                font-size: .875em;
            }
        }

        @media screen  and (max-width: 1024px) {
            .main, .footer_inner_info_txt, .footer_inner_pic {
                width: 90%;
                max-width: 768px;
            }

            .person_title > h2 {
                font-size: 1.75em;
            }

            .person_pay_credit_title > h2, .pay_credit_info_title > h2 {
                font-size: 1.25em
            }

            .person_pay {
                flex-direction: column;
                gap: 40px;
            }

            .person_pay_info, .payment_detial {
                width: 100%;
            }

            .payment_btn {
                width: 30%;
            }
        }

        @media screen and (max-width: 768px) {
            .main, .footer_inner_info_txt, .footer_inner_pic {
                max-width: 375px;
                min-width: 320px;
            }

            .progress {
                gap: 1px;
            }

            .progress_bar {
                width: 95%;
            }

            .progress_icon p, .progress_name p {
                font-size: .875em;
            }

            .progress_icon {
                width: 20px;
                height: 20px;
                aspect-ratio: 1/1;
            }

            .person_title > h2 {
                font-size: 1.25em;
            }

            .person_pay_credit_title, .person_pay_credit_form, .pay_credit_info_title, .pay_credit_info_form {
                width: 90%;
            }

            .person_pay_credit_title > h2, .pay_credit_info_title > h2 {
                font-size: 1.125em
            }

            .person_pay_credit_form > div, .pay_credit_info_form > div {
                flex-direction: column;
                align-items: flex-start;
            }

            .person_pay_credit_form > div > label, .pay_credit_info_form > div > label {
                text-align: left;
                width: 100%;
            }

            .person_pay_credit_form > div > input, .pay_credit_info_form > div > input {
                width: 100%;
                flex: none;
                padding-left: 10px;
            }

            .payment_mile > div > p, .payment_total > div > p {
                font-size: 1.125em;
            }

            .payment_mile > h2, .payment_total > h2, .payment_btn > button {
                font-size: 1.25em;
            }

            .booking_notice_icon > svg {
                width: 20px;
                height: 20px;
            }

            .booking_notice_icon > h2 {
                font-size: 1em;
            }

            .booking_notice_txt > div > p {
                font-size: .75em;
                line-height: 1.875em;
            }

            .footer_inner_pic {
                flex-direction: column;
            }

            .footer_inner_pic_img {
                width: 178px;
            }

            .footer_inner_icon > p {
                font-size: .875em;
            }

            .footer_bottom > p {
                font-size: .75em;
            }

            .footer_inner_icon p {
                margin-right: 2px;
            }

            .footer_inner_icon:nth-child(n+2):before {
                margin: 0 2px;
            }
        }
    </style>
</head>
<body>
    <!--header-->
    <header class="header">
        <nav class="header_main">
            <div class="header_logo">
                <a href="./index.html">
                    <img src="./pic/logo/logo_book_footer.svg" alt="">
                </a>    
            </div>
            <div class="header_menu">
                <ul>
                    <li>
                        <a href="./cabin_class.html">體驗AURORA</a>
                    </li>
                    <li>
                        <a href="./membership_tier.html">SkyTier會員</a>
                    </li>
                    <li>
                        <a href="./contact.html">聯絡我們</a>
                    </li>
                </ul>
            </div>
            <div class="header_user">
                <ul class="header_user_list">
                    <li class="pill join" id="joinbtn">
                        <a href="./member_signup.html">加入會員</a>
                    </li>
                    <li class="pill login" id="cancelbtn">
                        <a href="#">會員登入</a>
                    </li>
                    <li class="header_user_member" id="header_user_member">
                        <a href="./member_manager.html">您好，<span>WANG先生</span></a>
                    </li>
                    <li class="header_user_search" id="header_user_search">
                        <a href="./booking.html">航班搜尋</a>
                    </li>
                    <li class="hamburger_menu">
                        <div>
                            <button class="hamburger_toggle" id="hamburger_toggle">
                                <img src="./pic/icon/icon_menu-burger.svg" alt="" id="menu_open" style="display: block;">
                                <img src="./pic/icon/icon_menu-burger_cancel.svg" alt="" id="menu_close" style="display: none;">
                            </button>
                            <div class="menu_list_group" id="menu_list_group">
                                <ul class="menu_list">
                                    <li><a href="./cabin_class.html">體驗AURORA</a></li>
                                    <li><a href="./membership_tier.html">SkyTier會員</a></li>
                                    <li><a href="./contact.html">聯絡我們</a></li>
                                    <li><a href="./booking.html">航班搜尋</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>    
    </header>

    <main class="main">
        <!--progress bar-->
        <div class="progress_bar">
            <div class="progress booking">
                <div class="progress_icon">
                    <p>1</p>
                </div>
                <div class="progress_name">
                    <p>航班</p>
                </div>
            </div>

            <div class="progress detail">
                <div class="progress_icon">
                    <p>2</p>
                </div>
                <div class="progress_name">
                    <p>詳情</p>
                </div>
            </div>

            <div class="progress pii">
                <div class="progress_icon">
                    <p>3</p>
                </div>
                <div class="progress_name">
                    <p>個人資料</p>
                </div>
            </div>

            <div class="progress payment">
                <div class="progress_icon">
                    <p>4</p>
                </div>
                <div class="progress_name">
                    <p>付款</p>
                </div>
            </div>

            <div class="progress complete">
                <div class="progress_icon">
                    <p>5</p>
                </div>
                <div class="progress_name">
                    <p>完成</p>
                </div>
            </div>
        </div>

        <div class="person_title">
            <h2>付款詳細資料</h2>
        </div>

        <div class="person_pay">
            <form action="">
                <div class="person_pay_info">
                    <div class="person_pay_credit">
                        <div class="person_pay_credit_title">
                            <h2>信用卡</h2>
                        </div>
                        <div class="person_pay_credit_form">
                            <div>
                                <label for="">信用卡號</label>
                                <input type="text">
                            </div>
                            <div>
                                <label for="">有效期限</label>
                                <input type="text">
                            </div>
                            <div>
                                <label for="">持卡人姓名</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <div class="pay_credit_info">
                        <div class="pay_credit_info_title">
                            <h2>持卡人資料</h2>
                        </div>
                        <div class="pay_credit_info_form">
                            <div>
                                <label for="">電子信箱</label>
                                <input type="text">
                            </div>
                            <div>
                                <label for="">電話號碼</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="payment_detial">
                    <div class="payment_detial_info">
                        <div class="payment_detail_content">
                            <div class="payment_mile">
                                <h2>累積里程</h2>
                                <div>
                                    <p>一人</p>
                                    <p>4,000哩</p>
                                </div>
                            </div>

                            <div class="payment_total">
                                <h2>付款</h2>
                                <div>
                                    <p>付款金額</p>
                                    <p class="payment_total_price">18,360元(TWD)</p>
                                </div>
                            </div>
                        </div>
                        <div class="payment_btn">
                            <!-- <a href="./booking_complete.html">下一步</a> -->
                            <button id="next_btn" type="button">下一步</button>
                        </div>
                    </div>   
                </div>
            </form>    
        </div>
    </main>

    <!-- login modal -->
    <div id="loginmodal" class="modal">
        <div class="modal_content">
            <button class="modal_close" id="modal_close" type="button">x</button>
            <div class="modal_title">
                <h2>SkyTier Gold</h2>
                <p>會員登入</p>
            </div>
            <div class="modal_form">
                <form action="">
                    <div>
                        <label for="">會員號碼</label>
                        <p>10位數字</p>
                        <input type="text" id="member_id">
                    </div>
                    <div>
                        <label for="">密碼</label>
                        <input type="password" id="member_password">
                    </div>
                    <div>
                        <p>個人資訊使用之目的請務必先詳細閱讀奧若拉天航隱私權保護政策並同意其內容再進行下一步。</p>
                    </div>
                    <div class="modal_form_btn_group">
                        <div class="modal_form_btn">
                            <button id="modal_close_btn" type="button">不登入，直接使用</button>
                            <button id="modal_login_btn" type="button">登入</button>
                        </div>
                        <div class="modal_form_btn">
                            <a href="">忘記會員號碼的旅客</a>
                            <a href="">忘記密碼</a>
                        </div>
                    </div>    
                </form>
            </div>
        </div>
    </div>

    <!--footer-->
    <footer class="footer">
        <div class="footer_inner">
            <div class="footer_inner_info">
                <div class="footer_inner_info_txt">
                    <div class="booking_notice_txt">
                        <div class="booking_notice_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                                <path d="M12.0236 21.0414C17.004 21.0414 21.0414 17.004 21.0414 12.0236C21.0414 7.04325 17.004 3.00586 12.0236 3.00586C7.04325 3.00586 3.00586 7.04325 3.00586 12.0236C3.00586 17.004 7.04325 21.0414 12.0236 21.0414Z" stroke="#FF2525" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.0234 16.0315H12.0334V16.0415H12.0234V16.0315Z" stroke="#FF2525" stroke-width="3" stroke-linejoin="round"/>
                                <path d="M12.0234 12.0235V8.01562" stroke="#FF2525" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <h2>重要通知</h2>
                        </div>
                        <div>
                            <p>付款總金額為透過本網站購票的金額。票價僅適用於購票時，如果購票後，票價有所變動，將不再重新計算差額(徵收或退還差額)。</p>
                            <p>除了上述金額，您可能須於機場另行支付必要的稅金及其他費用。</p>
                            <p>根據各國家/地區或行程不同，依照票價規定支付訂位更改手續費或退票手續費時，可能需負擔額外稅金。</p>
                        </div>
                    </div>
                </div>

                
                <div class="footer_inner_pic">
                    <div class="footer_inner_pic_img">
                        <img src="./pic/logo/logo_book_footer.svg" alt="">
                    </div>
                    <div class="footer_inner_pic_txt">
                        <div class="footer_inner_icon">
                            <p>關於Aurora Sky</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                <g clip-path="url(#clip0_652_141)">
                                    <path d="M15.8332 16.6841H6.6665C6.20817 16.6841 5.81595 16.521 5.48984 16.1949C5.16373 15.8688 5.00039 15.4763 4.99984 15.0174V3.35075C4.99984 2.89242 5.16317 2.50019 5.48984 2.17408C5.8165 1.84797 6.20873 1.68464 6.6665 1.68408H12.4998L17.4998 6.68408V15.0174C17.4998 15.4757 17.3368 15.8682 17.0107 16.1949C16.6846 16.5216 16.2921 16.6846 15.8332 16.6841ZM11.6665 7.51742V3.35075H6.6665V15.0174H15.8332V7.51742H11.6665ZM3.33317 20.0174C2.87484 20.0174 2.48262 19.8544 2.1565 19.5282C1.83039 19.2021 1.66706 18.8096 1.6665 18.3507V6.68408H3.33317V18.3507H12.4998V20.0174H3.33317Z" fill="#34495E"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_652_141">
                                        <rect width="20" height="20" fill="white" transform="translate(0 0.85083)"/>
                                    </clipPath>
                                </defs>
                            </svg>    
                        </div>
                        <div class="footer_inner_icon">
                            <p>顧客服務</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                <g clip-path="url(#clip0_652_141)">
                                    <path d="M15.8332 16.6841H6.6665C6.20817 16.6841 5.81595 16.521 5.48984 16.1949C5.16373 15.8688 5.00039 15.4763 4.99984 15.0174V3.35075C4.99984 2.89242 5.16317 2.50019 5.48984 2.17408C5.8165 1.84797 6.20873 1.68464 6.6665 1.68408H12.4998L17.4998 6.68408V15.0174C17.4998 15.4757 17.3368 15.8682 17.0107 16.1949C16.6846 16.5216 16.2921 16.6846 15.8332 16.6841ZM11.6665 7.51742V3.35075H6.6665V15.0174H15.8332V7.51742H11.6665ZM3.33317 20.0174C2.87484 20.0174 2.48262 19.8544 2.1565 19.5282C1.83039 19.2021 1.66706 18.8096 1.6665 18.3507V6.68408H3.33317V18.3507H12.4998V20.0174H3.33317Z" fill="#34495E"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_652_141">
                                        <rect width="20" height="20" fill="white" transform="translate(0 0.85083)"/>
                                    </clipPath>
                                </defs>
                            </svg>    
                        </div>
                        <div class="footer_inner_icon">
                            <p>網站聲明與規範</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                <g clip-path="url(#clip0_652_141)">
                                    <path d="M15.8332 16.6841H6.6665C6.20817 16.6841 5.81595 16.521 5.48984 16.1949C5.16373 15.8688 5.00039 15.4763 4.99984 15.0174V3.35075C4.99984 2.89242 5.16317 2.50019 5.48984 2.17408C5.8165 1.84797 6.20873 1.68464 6.6665 1.68408H12.4998L17.4998 6.68408V15.0174C17.4998 15.4757 17.3368 15.8682 17.0107 16.1949C16.6846 16.5216 16.2921 16.6846 15.8332 16.6841ZM11.6665 7.51742V3.35075H6.6665V15.0174H15.8332V7.51742H11.6665ZM3.33317 20.0174C2.87484 20.0174 2.48262 19.8544 2.1565 19.5282C1.83039 19.2021 1.66706 18.8096 1.6665 18.3507V6.68408H3.33317V18.3507H12.4998V20.0174H3.33317Z" fill="#34495E"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_652_141">
                                        <rect width="20" height="20" fill="white" transform="translate(0 0.85083)"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p>&#64;Copyright 2025. Aurora Sky Co.Ltd. All rights reserved</p>
        </div>
    </footer>

    <script src="./js/header.js"></script>
    <script src="./js/lightbox.js"></script>
    <script src="./js/flight_schedule_with_return.js"></script>
    <script src="./vendors/jquery/jquery-3.7.1.min.js"></script>
    <script>
        let params = new URLSearchParams(window.location.search);
        let origin = params.get("origin");
        let destination = params.get("destination");
        let originDayStr = params.get("originDay");         // e.g. "2025-06-22"
        let destinationDayStr = params.get("destinationDay");
        let total_price = parseInt(params.get("price"));

        console.log(origin);
        console.log(destination);
        console.log(originDayStr);
        console.log(destinationDayStr);
        console.log(total_price);

        function initFlight_origin(){
            console.log($("p.payment_total_price"));
            $("p.payment_total_price").text(`${total_price.toLocaleString()}元(TWD)`);
        }

        function getParams() {
            $("#next_btn").on("click", function(){
                const url = `booking_complete.html?origin=${origin}&destination=${destination}&originDay=${originDayStr}&destinationDay=${destinationDayStr}&price=${total_price}`;
                window.location.href = url;
            });
        }

        function init(){
            checkLoginStatus();
            document.getElementById("cancelbtn").onclick = login;
            document.getElementById("modal_close").onclick = logincancel;
            document.getElementById("modal_close_btn").onclick = logincancelBtn;
            document.getElementById("modal_login_btn").onclick = checkLoginData;
            document.getElementById("menu_open").onclick = hamburgeropen;
            document.getElementById("menu_close").onclick = hamburgerclose;
            document.addEventListener("click", function (event) {
                let menu = document.getElementById("menu_list_group");
                let toggleBtn = document.getElementById("hamburger_toggle");

                if (isMenuOpen && !menu.contains(event.target) && !toggleBtn.contains(event.target)) {
                    hamburgerclose();
                }
            });
        }

        window.addEventListener("load", function () {
            init();
            initFlight_origin();
            getParams();
        });
    </script>
</body>
</html>