<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>體驗AURORA</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer_index.css">
    <link rel="stylesheet" href="./css/login_modal.css">
    <style>
        .main {
            width: 1400px;
            margin: auto;
        }
        /*banner*/
        .class_banner {
            width: 100%;
            /* height: 100%; */
            /* overflow: hidden; */
            position: relative;
            padding-bottom: 40px;
        }
        .class_banner_pic {
            width: 100%;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .class_banner_pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            vertical-align: middle;
        }

        .class_banner_txt {
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }

        .class_banner_txt > span {
            display: block;
            white-space: normal;
            line-height: 1;
            /* padding: 0 10px; */
            width: 80%;
            margin: auto;
            font-size: 2.25em;
            font-family: "bold";
            color: #fff;
        }

        /*breadcrumbs*/
        .breadcrumbs {
            width: 90%;
            margin: auto;
            margin-bottom: 60px;
        }
        .breadcrumbs_list {
            display: flex;
            flex-wrap: wrap;
        }
        .breadcrumbs_list > li {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: #34495E;
            font-family: "bold";
            font-size: 1.25em;
        }
        .breadcrumbs_list > li::after {
            content: "";
            width: 12px;
            height: 20px;
            display: block;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            margin-left: 15px;
            background-image: url("data:image/svg+xml;utf8,<svg width='12' height='24' viewBox='0 0 12 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' clip-rule='evenodd' d='M10.157 12.711L4.5 18.368L3.086 16.954L8.036 12.004L3.086 7.05401L4.5 5.64001L10.157 11.297C10.3445 11.4845 10.4498 11.7389 10.4498 12.004C10.4498 12.2692 10.3445 12.5235 10.157 12.711Z' fill='%2334495E'/></svg>");
        }

        .breadcrumbs_list > li:last-child::after {
            content: "";
            width: 12px;
            height: 20px;
            display: block;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            transform: rotate(-270deg);
            margin-left: 10px;
            background-image: url("data:image/svg+xml;utf8,<svg width='12' height='24' viewBox='0 0 12 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' clip-rule='evenodd' d='M10.157 12.711L4.5 18.368L3.086 16.954L8.036 12.004L3.086 7.05401L4.5 5.64001L10.157 11.297C10.3445 11.4845 10.4498 11.7389 10.4498 12.004C10.4498 12.2692 10.3445 12.5235 10.157 12.711Z' fill='%2334495E'/></svg>");
        }

        .breadcrumbs_list > li a {
            text-decoration: none;
            color: #34495E;
        }

        /*class info*/
        .class_info_title {
            width: 90%;
            text-align: center;
            margin: auto;
            font-family: "bold";
            position: relative;
            margin-bottom: 40px;
        }

        .class_info_title h2 {
            font-size: 2em;
            color: #A38D6D;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
        }

/*         .class_info_title h2::before {
            content: "";
            width: 40.714285%;
            height: 0;
            border: 1px solid #A38D6D;
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        } */
        .class_info_title h2::before {
            content: "";
            border-bottom: 8px solid #B8A78E;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 100%;
        }

        .class_info_title h2::after{
            content: "";
            width: 100%;
            height: 0;
            border: 1.5px solid #B8A78E;
            display: block;
            position: absolute;
            top: 120%;
            right: 0;
            transform: translateY(-120%);
        }

        .class_info {
            width: 75%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 100px;
        }

        .class_info_card {
            width: 45%;
        }

        .class_info_pic {
            margin-bottom: 20px;
            border-radius: 0 0 0 50px;
            overflow: hidden;
        }

        .class_info_pic img {
            width: 100%;
            vertical-align: middle;
        }

        .class_info_txt {
            font-family: "bold";
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 10px;
        }

        .class_info_txt h3 {
            color: #34495E;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
            font-size: 2em;
        }

        .class_info_txt h4 {
            color: #A38D6D;
            font-size: 1.5em;
        }

        .class_info_txt p {
            /* width: 90%; */
            font-family: "light";
            font-size: 1.25em;
        }

        @media screen and (max-width: 1400px) {
            .main {
                width: 1200px;
            }
        }

        @media screen and (max-width: 1200px) {
            .main {
                width: 1024px;
            }

            .breadcrumbs_list > li {
                font-size: 1.125em;
            }

            .class_banner_txt > span {
                font-size: 2em;
                line-height: 1.2;
            }

            .class_info_title > h2, .class_info_txt > h3 {
                font-size: 1.75em;
            }

            .class_info_title h2::after{
                top: 125%;
            }

            .class_info_txt > h4 {
                font-size: 1.25em;
            }

            .class_info_txt > p {
                font-size: 1.125em;
            }

            .class_info_pic {
                margin-bottom: 10px;
            }

            .class_info_txt {
                gap: 5px;
            }
        }

        @media screen and (max-width: 1024px) {
            .main {
                width: 768px;
            }

            .breadcrumbs {
                margin-bottom: 40px;
            }

            .class_info {
                width: 90%;
            }

            .class_info {
                margin-bottom: 70px;
            }
        }

        @media screen and (max-width: 768px) {
            .main {
                max-width: 375px;
                min-width: 320px;
            }

            .breadcrumbs_list > li {
                font-size: 1em;
            }

            .class_banner_pic {
                height: 500px;
            }

            .class_info {
                flex-direction: column;
                gap: 40px;
            }

            .class_info_card {
                width: 100%;
            }

            .class_banner_txt > span {
                font-size: 1.5em;
                line-height: 1.5;
            }

            .class_info_title > h2, .class_info_txt > h3 {
                font-size: 1.5em;
            }

            .class_info_txt > p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <!--header-->
    <header class="header">
        <nav class="header_main">
            <div class="header_logo">
                <a href="./index.html">
                    <img src="./pic/logo/logo_book_footer.svg" alt="">
                </a>    
            </div>
            <div class="header_menu">
                <ul>
                    <li>
                        <a href="./cabin_class.html">體驗AURORA</a>
                    </li>
                    <li>
                        <a href="./membership_tier.html">SkyTier會員</a>
                    </li>
                    <li>
                        <a href="./contact.html">聯絡我們</a>
                    </li>
                </ul>
            </div>
            <div class="header_user">
                <ul class="header_user_list">
                    <li class="pill join" id="joinbtn">
                        <a href="./member_signup.html">加入會員</a>
                    </li>
                    <li class="pill login" id="cancelbtn">
                        <a href="#">會員登入</a>
                    </li>
                    <li class="header_user_member" id="header_user_member">
                        <a href="./member_manager.html">您好，<span>WANG</span></a>
                    </li>
                    <li class="header_user_search" id="header_user_search">
                        <a href="./booking.html">航班搜尋</a>
                    </li>
                    <li class="hamburger_menu">
                        <div>
                            <button class="hamburger_toggle" id="hamburger_toggle">
                                <img src="./pic/icon/icon_menu-burger.svg" alt="" id="menu_open" style="display: block;">
                                <img src="./pic/icon/icon_menu-burger_cancel.svg" alt="" id="menu_close" style="display: none;">
                            </button>
                            <div class="menu_list_group" id="menu_list_group">
                                <ul class="menu_list">
                                    <li><a href="./cabin_class.html">體驗AURORA</a></li>
                                    <li><a href="./membership_tier.html">SkyTier會員</a></li>
                                    <li><a href="./contact.html">聯絡我們</a></li>
                                    <li><a href="./booking.html">航班搜尋</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>    
    </header>

    <!--class banner-->
    <div class="class_banner">
        <div class="class_banner_pic">
            <img src="./pic/calss/class_banner.png" alt="">
        </div>
        <div class="class_banner_txt">
            <span>從登機到降落，打造一段專屬於專業人士的高效空中旅程</span>
        </div>
    </div>

    <main class="main">
        <!--breadcrumbs-->
        <div class="breadcrumbs">
            <ol class="breadcrumbs_list">
                <li>
                    <a href="./index.html">首頁</a>
                </li>
                <li>
                    體驗AURORA
                </li>
            </ol>
        </div>

        <!--class info-->
        <div class="class_info_title">
            <h2>A321neo</h2>
        </div>

        <div class="class_info">
            <div class="class_info_card">
                <div class="class_info_pic">
                    <img src="./pic/calss/pic_economy.png" alt="經濟艙">
                </div>
                <div class="class_info_txt">
                    <h3>經濟艙 Economy Class</h3>
                    <h4>舒適．實惠．貼心</h4>
                    <p>以寬敞座椅與貼心機上服務，打造物超所值的飛行體驗。無論是商務短程或旅遊出行，皆可享受安穩旅程。
                    </p>
                </div>
            </div>
            <div class="class_info_card">
                <div class="class_info_pic">
                    <img src="./pic/calss/pic_bussiness.png" alt="商務艙">
                </div>
                <div class="class_info_txt">
                    <h3>商務艙 Business Class</h3>
                    <h4>尊榮．高效．靜謐</h4>
                    <p>專為商務旅客打造的全平躺座椅與獨立空間，搭配高級備品與精緻餐點，讓您在空中也能掌握節奏。
                    </p>
                </div>
            </div>
        </div>    
    </main>

    <!-- login modal -->
    <div id="loginmodal" class="modal">
        <div class="modal_content">
            <button class="modal_close" id="modal_close" type="button">x</button>
            <div class="modal_title">
                <h2>SkyTier Gold</h2>
                <p>會員登入</p>
            </div>
            <div class="modal_form">
                <form action="">
                    <div>
                        <label for="">會員號碼</label>
                        <p>10位數字</p>
                        <input type="text" id="member_id">
                    </div>
                    <div>
                        <label for="">密碼</label>
                        <input type="password" id="member_password">
                    </div>
                    <div>
                        <p>個人資訊使用之目的請務必先詳細閱讀奧若拉天航隱私權保護政策並同意其內容再進行下一步。</p>
                    </div>
                    <div class="modal_form_btn_group">
                        <div class="modal_form_btn">
                            <button id="modal_close_btn" type="button">不登入，直接使用</button>
                            <button id="modal_login_btn" type="button">登入</button>
                        </div>
                        <div class="modal_form_btn">
                            <a href="">忘記會員號碼的旅客</a>
                            <a href="">忘記密碼</a>
                        </div>
                    </div>    
                </form>
            </div>
        </div>
    </div>

    <!--footer-->
    <footer class="footer">
        <div class="footer_inner">
            <div class="footer_inner_info">
                <div class="footer_inner_card">
                    <div class="footer_inner_pic">
                        <img src="./pic/logo/logo_footer.svg" alt="footer_logo">
                    </div>
                    <div class="footer_inner_txt">
                        <div>
                            <h3 class="footer_inner_title">關於Aurora Sky</h3>
                            <ul class="footer_inner_txt_list">
                                <li>
                                    <a href="">關於我們</a>
                                </li>
                                <li>
                                    <a href="">人才招募專區</a>
                                </li>
                                <li>
                                    <a href="">綠旅行碳抵銷計畫</a>
                                </li>
                                <li>
                                    <a href="">資訊安全政策</a>
                                </li>
                                <li>
                                    <a href="">廣告宣傳政策</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="footer_inner_title">顧客服務</h3>
                            <ul class="footer_inner_txt_list">
                                <li>
                                    <a href="">顧客滿意度問卷調查</a>
                                </li>
                                <li>
                                    <a href="">聯絡我們</a>
                                </li>
                                <li>
                                    <a href="">常見問題</a>
                                </li>
                                <li>
                                    <a href="">航班異動之改退票</a>
                                </li>
                                <li>
                                    <a href="">下載中心</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="footer_inner_title">網站聲明與規範</h3>
                            <ul class="footer_inner_txt_list">
                                <li>
                                    <a href="">隱私保護政策</a>
                                </li>
                                <li>
                                    <a href="">Cookie 政策</a>
                                </li>
                                <li>
                                    <a href="">顧客承諾</a>
                                </li>
                                <li>
                                    <a href="">智慧財產權</a>
                                </li>
                                <li>
                                    <a href="">運送條款</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <div class="footer_bottom">
            <p>&#64;Copyright 2025. Aurora Sky Co.Ltd. All rights reserved</p>
        </div>
    </footer>

    <script src="./js/header.js"></script>
    <script src="./js/lightbox.js"></script>
    <script src="./js/footer.js"></script>
    <script>
        function init(){
            checkLoginStatus();
            document.getElementById("cancelbtn").onclick = login;
            document.getElementById("modal_close").onclick = logincancel;
            document.getElementById("modal_close_btn").onclick = logincancelBtn;
            document.getElementById("modal_login_btn").onclick = checkLoginData;
            document.getElementById("menu_open").onclick = hamburgeropen;
            document.getElementById("menu_close").onclick = hamburgerclose;
            document.addEventListener("click", function (event) {
                let menu = document.getElementById("menu_list_group");
                let toggleBtn = document.getElementById("hamburger_toggle");

                if (isMenuOpen && !menu.contains(event.target) && !toggleBtn.contains(event.target)) {
                    hamburgerclose();
                }
            });
        }

        window.addEventListener("load", init);
    </script>
</body>
</html>