<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我們</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer_index.css">
    <style>
        .header {
            margin-bottom: 40px;
        }

        .main {
            width: 1400px;
            margin: auto;
        }
        /*breadcrumbs*/
        .breadcrumbs {
            width: 100%;
            margin: auto;
            margin-bottom: 35px;
        }
        .breadcrumbs_list {
            display: flex;
            flex-wrap: wrap;
        }
        .breadcrumbs_list > li {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: #34495E;
            font-family: "bold";
            font-size: 1.25em;
        }
        .breadcrumbs_list > li::after {
            content: "";
            width: 12px;
            height: 20px;
            display: block;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            margin-left: 15px;
            background-image: url("data:image/svg+xml;utf8,<svg width='12' height='24' viewBox='0 0 12 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' clip-rule='evenodd' d='M10.157 12.711L4.5 18.368L3.086 16.954L8.036 12.004L3.086 7.05401L4.5 5.64001L10.157 11.297C10.3445 11.4845 10.4498 11.7389 10.4498 12.004C10.4498 12.2692 10.3445 12.5235 10.157 12.711Z' fill='%2334495E'/></svg>");
        }

        .breadcrumbs_list > li:last-child::after {
            content: "";
            width: 12px;
            height: 20px;
            display: block;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            transform: rotate(-270deg);
            margin-left: 10px;
            background-image: url("data:image/svg+xml;utf8,<svg width='12' height='24' viewBox='0 0 12 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' clip-rule='evenodd' d='M10.157 12.711L4.5 18.368L3.086 16.954L8.036 12.004L3.086 7.05401L4.5 5.64001L10.157 11.297C10.3445 11.4845 10.4498 11.7389 10.4498 12.004C10.4498 12.2692 10.3445 12.5235 10.157 12.711Z' fill='%2334495E'/></svg>");
        }

        .breadcrumbs_list > li a {
            text-decoration: none;
            color: #34495E;
        }

        .contact_title {
            width: 100%;
            margin: auto;
            font-family: "bold";
            font-size: 1.5em;
            color: #34495E;
            margin-bottom: 15px;
        }

        .contact_location {
            width: 100%;
            margin: auto;
            text-align: center;
            position: relative;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .contact_location h2 {
            font-family: "bold";
            color: #A38D6D;
            font-size: 2em;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
        }

        .contact_location h2::before {
            content: "";
            width: 40.714285%;
            height: 0;
            border: 1px solid #A38D6D;
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .contact_location h2::after {
            content: "";
            width: 40.714285%;
            height: 0;
            border: 1px solid #A38D6D;
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        .contact_info {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .contact_info:last-child {
            margin-bottom: 100px;
        }

        .contact_info_card {
            width: 47.142857%;
            background-color: #fff;
            border-radius: 10px;
            padding: 1.041666% 1.5625%;
            color: #34495E;
            font-size: 1em;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 20px;
        }

        .contact_info_title::after {
            content: "";
            width: 100%;
            height: 0;
            border: 1px solid #D9D9D9;
            display: block;
        }

        .contact_info_title h3 {
            font-family: "bold";
            font-size: 1.75em;
            margin-bottom: 15px;
        }

        .contact_info_phone, .contact_info_time, .contact_info_address {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .contact_info_phone p, .contact_info_time p, .contact_info_address p {
            font-family: "light";
            font-size: 1.25em;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .contact_info_phone p:first-child::before {
            content: "";
            width: 30px;
            height: 30px;
            display: block;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-image: url("data:image/svg+xml;utf8,<svg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M16.875 2.5C16.875 2.5 19.7925 2.765 23.5037 6.4775C27.2162 10.19 27.4813 13.1062 27.4813 13.1062M17.7587 6.92C17.7587 6.92 18.9962 7.2725 20.8525 9.12875C22.7087 10.985 23.0625 12.2225 23.0625 12.2225' stroke='%2334495E' stroke-width='1.5' stroke-linecap='round'/><path d='M19.5563 19.4287L20.125 18.8287L18.765 17.5375L18.1963 18.1387L19.5563 19.4287ZM21.9988 18.5762L24.3863 19.9525L25.3225 18.3262L22.9338 16.9512L21.9988 18.5762ZM24.8475 22.8012L23.0725 24.67L24.4313 25.9625L26.2063 24.0937L24.8475 22.8012ZM22.0038 25.27C20.21 25.4462 15.5288 25.2962 10.4488 19.9487L9.09 21.2387C14.6263 27.0675 19.9075 27.3625 22.1875 27.1362L22.0038 25.27ZM10.4488 19.9487C5.60375 14.8475 4.79125 10.5437 4.69 8.65622L2.8175 8.75747C2.9425 11.07 3.9225 15.7987 9.09 21.2387L10.4488 19.9487ZM12.1688 11.6512L12.5263 11.2737L11.1675 9.98247L10.8088 10.36L12.1688 11.6512ZM12.8088 6.57372L11.2325 4.34622L9.70125 5.42872L11.2763 7.65747L12.8088 6.57372ZM5.89625 3.86372L3.93625 5.93122L5.29625 7.22247L7.25875 5.15622L5.89625 3.86372ZM11.4888 11.005C11.2638 10.7882 11.0367 10.5736 10.8075 10.3612L10.805 10.3637L10.8013 10.3675L10.7388 10.44C10.6164 10.6022 10.5194 10.7822 10.4513 10.9737C10.3288 11.3175 10.2638 11.7725 10.3463 12.34C10.5088 13.455 11.24 14.9537 13.1488 16.965L14.5088 15.6725C12.7238 13.7937 12.2838 12.6375 12.2013 12.0675C12.1613 11.7925 12.2013 11.6487 12.2175 11.6025L12.2275 11.5787L12.1925 11.625L12.17 11.65C12.17 11.65 12.1675 11.65 11.4888 11.005ZM13.1488 16.965C15.0525 18.97 16.49 19.7562 17.5863 19.935C18.15 20.0262 18.6063 19.9525 18.9513 19.8162C19.1426 19.7416 19.3204 19.636 19.4775 19.5037L19.5225 19.4612L19.54 19.4437L19.5488 19.4362L19.5525 19.4325L19.5538 19.43C19.5538 19.43 19.5563 19.4287 18.8763 18.7825C18.1963 18.1375 18.1975 18.1362 18.1975 18.135L18.2 18.1337L18.2025 18.13L18.2088 18.1237L18.2213 18.1112L18.2675 18.0712C18.28 18.0646 18.2783 18.065 18.2625 18.0725C18.2375 18.0825 18.125 18.1225 17.8875 18.0837C17.385 18.0012 16.3 17.5587 14.5088 15.6725L13.1488 16.965ZM11.2325 4.34622C9.965 2.55372 7.43 2.24997 5.8975 3.86497L7.255 5.15622C7.90875 4.46872 9.06125 4.52247 9.70125 5.42872L11.2325 4.34622ZM4.69 8.65622C4.6625 8.15622 4.88125 7.65747 5.29625 7.22247L3.93625 5.93122C3.26625 6.63622 2.75625 7.61497 2.8175 8.75747L4.69 8.65622ZM23.0713 24.6712C22.7225 25.0387 22.3588 25.235 22.0038 25.27L22.1875 27.1362C23.1213 27.045 23.8775 26.5462 24.4313 25.9625L23.0713 24.6712ZM12.5263 11.275C13.7363 10.0012 13.8213 8.00872 12.8088 6.57497L11.2775 7.65747C11.805 8.40372 11.7238 9.39747 11.1675 9.98247L12.5263 11.275ZM24.3863 19.9525C25.4125 20.5437 25.6138 21.9962 24.8475 22.8025L26.2063 24.0937C27.8375 22.3762 27.3625 19.5012 25.3225 18.3262L24.3863 19.9525ZM20.125 18.83C20.6063 18.3225 21.3575 18.2087 21.9988 18.5775L22.9338 16.9525C21.56 16.1625 19.8588 16.39 18.765 17.54L20.125 18.83Z' fill='%2334495E'/></svg>");
        }

        .contact_info_time p:first-child::before {
            content: "";
            width: 30px;
            height: 30px;
            display: block;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-image: url("data:image/svg+xml;utf8,<svg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M5.77 25C5.19417 25 4.71375 24.8075 4.32875 24.4225C3.94375 24.0375 3.75083 23.5567 3.75 22.98V10.77C3.75 10.1942 3.94292 9.71375 4.32875 9.32875C4.71458 8.94375 5.19458 8.75084 5.76875 8.75H11.25V7.01875C11.25 6.44375 11.4429 5.96334 11.8288 5.5775C12.2146 5.19167 12.695 4.99917 13.27 5H16.7313C17.3063 5 17.7867 5.1925 18.1725 5.5775C18.5583 5.9625 18.7508 6.44292 18.75 7.01875V8.75H24.2313C24.8062 8.75 25.2863 8.94292 25.6713 9.32875C26.0563 9.71459 26.2492 10.195 26.25 10.77V22.9813C26.25 23.5563 26.0571 24.0367 25.6713 24.4225C25.2854 24.8083 24.8054 25.0008 24.2313 25H5.77ZM12.5 8.75H17.5V7.01875C17.5 6.82709 17.42 6.65084 17.26 6.49C17.1 6.32917 16.9237 6.24917 16.7313 6.25H13.2687C13.0771 6.25 12.9008 6.33 12.74 6.49C12.5792 6.65 12.4992 6.82625 12.5 7.01875V8.75ZM25 18.125H17.5V20H12.5V18.125H5V22.9813C5 23.1729 5.08 23.3492 5.24 23.51C5.4 23.6708 5.57625 23.7508 5.76875 23.75H24.2313C24.4229 23.75 24.5992 23.67 24.76 23.51C24.9208 23.35 25.0008 23.1733 25 22.98V18.125ZM13.75 18.75H16.25V16.25H13.75V18.75ZM5 16.875H12.5V15H17.5V16.875H25V10.77C25 10.5775 24.92 10.4008 24.76 10.24C24.6 10.0792 24.4237 9.99917 24.2313 10H5.76875C5.57708 10 5.40083 10.08 5.24 10.24C5.07917 10.4 4.99917 10.5767 5 10.77V16.875Z' fill='%2334495E'/></svg>");
        }

        .contact_info_address p:first-child::before {
            content: "";
            width: 30px;
            height: 30px;
            display: block;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-image: url("data:image/svg+xml;utf8,<svg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M15 15C13.625 15 12.5 13.875 12.5 12.5C12.5 11.125 13.625 10 15 10C16.375 10 17.5 11.125 17.5 12.5C17.5 13.875 16.375 15 15 15ZM22.5 12.75C22.5 8.2125 19.1875 5 15 5C10.8125 5 7.5 8.2125 7.5 12.75C7.5 15.675 9.9375 19.55 15 24.175C20.0625 19.55 22.5 15.675 22.5 12.75ZM15 2.5C20.25 2.5 25 6.525 25 12.75C25 16.9 21.6625 21.8125 15 27.5C8.3375 21.8125 5 16.9 5 12.75C5 6.525 9.75 2.5 15 2.5Z' fill='%2334495E'/></svg>");
        }

    </style>
</head>
<body>
    <!--header-->
    <header class="header">
        <nav class="header_main">
            <div class="header_logo">
                <img src="./pic/logo/logo_nav.svg" alt="">
            </div>
            <div class="header_menu">
                <ul>
                    <li>
                        <a href="./cabin_class.html">體驗AURORA</a>
                    </li>
                    <li>
                        <a href="#">SkyTier會員</a>
                    </li>
                    <li>
                        <a href="./contact.html">聯絡我們</a>
                    </li>
                </ul>
            </div>
            <div class="header_user">
                <ul class="header_user_list">
                    <li class="pill join">
                        <a href="#">加入會員</a>
                    </li>
                    <li class="pill login">
                        <a href="#">會員登入</a>
                    </li>
                    <li class="language">
                        <a href="#">TW 繁體中文</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main">
        <!--breadcrumbs-->
        <div class="breadcrumbs">
            <ol class="breadcrumbs_list">
                <li>
                    <a href="./index.html">首頁</a>
                </li>
                <li>
                    聯絡我們
                </li>
            </ol>
        </div>

        <!--contact-->
        <div class="contact_title">
            <h2>各地服務資訊</h2>
        </div>

        <div class="contact_location">
            <h2>台灣</h2>
        </div>

        <div class="contact_info">
            <div class="contact_info_card">
                <div class="contact_info_title">
                    <h3>台北</h3>
                </div>
                <div class="contact_info_phone">
                    <p>電話 :</p>
                    <p>+886-3-306-5086</p>
                </div>
                <div class="contact_info_time">
                    <p>服務時間 :</p>
                    <p>週一至週日(含國定假日)08:30-18:00</p>
                </div>
                <div class="contact_info_address">
                    <p>地址 :</p>
                    <p>桃園市大園區航站南路9號</p>
                </div>
            </div>

            <div class="contact_info_card">
                <div class="contact_info_title">
                    <h3>高雄</h3>
                </div>
                <div class="contact_info_phone">
                    <p>電話 :</p>
                    <p>+886-7-805-7631</p>
                </div>
                <div class="contact_info_time">
                    <p>服務時間 :</p>
                    <p>週一至週日(含國定假日)08:30-18:00</p>
                </div>
                <div class="contact_info_address">
                    <p>地址 :</p>
                    <p>高雄市小港區中山四路2號</p>
                </div>
            </div>
        </div>

        <div class="contact_location">
            <h2>日本</h2>
        </div>

        <div class="contact_info">
            <div class="contact_info_card">
                <div class="contact_info_title">
                    <h3>東京</h3>
                </div>
                <div class="contact_info_phone">
                    <p>電話 :</p>
                    <p>+81-4-7634-8000</p>
                </div>
                <div class="contact_info_time">
                    <p>服務時間 :</p>
                    <p>週一至週日(國定假日除外)08:30-18:00</p>
                </div>
                <div class="contact_info_address">
                    <p>地址 :</p>
                    <p>1-1 Furugome, Narita, Chiba 282-0004 Japan</p>
                </div>
            </div>

            <div class="contact_info_card">
                <div class="contact_info_title">
                    <h3>大阪</h3>
                </div>
                <div class="contact_info_phone">
                    <p>電話 :</p>
                    <p>+81-7-2455-2500</p>
                </div>
                <div class="contact_info_time">
                    <p>服務時間 :</p>
                    <p>週一至週日(國定假日除外)08:30-18:00</p>
                </div>
            </div>
        </div>    
        <div class="contact_info">
            <div class="contact_info_card">
                <div class="contact_info_title">
                    <h3>東京</h3>
                </div>
                <div class="contact_info_phone">
                    <p>電話 :</p>
                    <p>+81-4-7634-8000</p>
                </div>
                <div class="contact_info_time">
                    <p>服務時間 :</p>
                    <p>週一至週日(國定假日除外)08:30-18:00</p>
                </div>
                <div class="contact_info_address">
                    <p>地址 :</p>
                    <p>1-1 Furugome, Narita, Chiba 282-0004 Japan</p>
                </div>
            </div>

            <div class="contact_info_card">
                <div class="contact_info_title">
                    <h3>大阪</h3>
                </div>
                <div class="contact_info_phone">
                    <p>電話 :</p>
                    <p>+81-7-2455-2500</p>
                </div>
                <div class="contact_info_time">
                    <p>服務時間 :</p>
                    <p>週一至週日(國定假日除外)08:30-18:00</p>
                </div>
            </div>
        </div>

        <div class="contact_location">
            <h2>韓國</h2>
        </div>

        <div class="contact_info">
            <div class="contact_info_card">
                <div class="contact_info_title">
                    <h3>首爾</h3>
                </div>
                <div class="contact_info_phone">
                    <p>電話 :</p>
                    <p>+82-2-1577-2600</p>
                </div>
                <div class="contact_info_time">
                    <p>服務時間 :</p>
                    <p>週一至週日(國定假日除外)08:30-18:00</p>
                </div>
                <div class="contact_info_address">
                    <p>地址 :</p>
                    <p>272 Gonghang-ro, Jung-gu, Incheon, Republic of Korea</p>
                </div>
            </div>
        </div>
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="footer_inner">
            <div class="footer_inner_info">
                <div class="footer_inner_card">
                    <div class="footer_inner_pic">
                        <img src="./pic/logo/logo_footer.svg" alt="footer_logo">
                    </div>
                    <div class="footer_inner_txt">
                        <div>
                            <h3>關於Aurora Sky</h3>
                            <ul class="footer_inner_txt_list">
                                <li>
                                    <a href="">關於我們</a>
                                </li>
                                <li>
                                    <a href="">人才招募專區</a>
                                </li>
                                <li>
                                    <a href="">綠旅行碳抵銷計畫</a>
                                </li>
                                <li>
                                    <a href="">資訊安全政策</a>
                                </li>
                                <li>
                                    <a href="">廣告宣傳政策</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>顧客服務</h3>
                            <ul class="footer_inner_txt_list">
                                <li>
                                    <a href="">顧客滿意度問卷調查</a>
                                </li>
                                <li>
                                    <a href="">聯絡我們</a>
                                </li>
                                <li>
                                    <a href="">常見問題</a>
                                </li>
                                <li>
                                    <a href="">航班異動之改退票</a>
                                </li>
                                <li>
                                    <a href="">下載中心</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>網站聲明與規範</h3>
                            <ul class="footer_inner_txt_list">
                                <li>
                                    <a href="">隱私保護政策</a>
                                </li>
                                <li>
                                    <a href="">Cookie 政策</a>
                                </li>
                                <li>
                                    <a href="">顧客承諾</a>
                                </li>
                                <li>
                                    <a href="">智慧財產權</a>
                                </li>
                                <li>
                                    <a href="">運送條款</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="footer_bottom">
            <p>&#64;Copyright 2025. Aurora Sky Co.Ltd. All rights reserved</p>
        </div>
    </footer>
</body>
</html>