<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURORA</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer_index.css">
    <style>
        .main {
            width: 1200px;
            margin: auto;
        }
        /*--content:banner+search--*/
        .content {
            position: relative;
        }

        .content_banner {
            position: relative;
        }

        .content_banner_pic img {
            width: 100%;
            vertical-align: middle;
        }

        .content_banner_txt {
            font-family: "bold";
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 5%;
            right: 10%;
            padding: 20px;
            gap: 15px;
        }

        .content_banner_txt_en {
            color: #A38D6D;
            font-size: 3em;
            letter-spacing: .1em;
            white-space: nowrap;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, .25);
        }

        .content_banner_txt_tw {
            color: #34495E;
            font-size: 2.5em;
            letter-spacing: .05em;
            white-space: nowrap;
            top: 100%;
            padding-left: 30%;
        }

        .booking_form {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            justify-content: space-evenly;
            padding-bottom: 8%;
        }
        .content_booking {
            width: 100%;
            margin: auto;
            border-radius: 25px;
            padding: 1.041666% 2.083333%;
            position: relative;
            top: -80px;
            background-color: #fff;
            box-shadow: -1px -1px 4px 0px rgba(0, 0, 0, 0.25), 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .content_booking_search {
            position: relative;
            width: 100%;
        }
        .content_booking_search h2 {
            font-family: "bold";
            font-size: 2.25em;
            color: #0F4C81;
        }
        .content_booking_search h2::after {
            content: "";
            display: block;
            width: 100%;
            height: 0;
            border: 1px solid #D9D9D9;
            position: absolute;
            top: 60px;
        }
        .booking_location {
            display: flex;
            padding-top: 30px;
            position: relative;
            width: 44.642857%;
        }

        .booking_location_depa {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .booking_location_arr {
            width: 100%;
        }
        .booking_location_arrow {
            position: absolute;
            left: 50%;
            top: 45px;
            transform: translateX(-50%);
            z-index: 2;
            pointer-events: none;
        }
        .select_group.departure {
            padding-left: 1.041666%;
        }
        .select_trigger {
            width: 100%;
            height: 60px;
            background-color: #fff;
            border: 1px solid rgba(53, 74, 95, .5);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            cursor: pointer;
        }
        .select_group.departure .select_trigger{
            border-radius: 5px 0 0 5px;
        }
        .select_trigger .icon_txt {
            font-family: "bold";
            font-size: 1.5em;
            color: #34495E;
        }

        .select_group.arrival .select_trigger{
            border-radius: 0 5px 5px 0;
        }

        .select_dropdown {
            display: none;
            border-radius: 5px;
            background-color: rgba(53, 74, 95, .5);
        }

        .select_dropdown.show {
            display: block;
        }

        .select_dropdown li:nth-child(1n+2) {
            border-top: 1px solid #D9D9D9;
        }
        .select_dropdown li a {
            text-decoration: none;
            color: #F0F4F8;
            display: block;
            font-family: "light";
            font-size: 1.5em;
            padding: .2em .5em;
        }
        .booking_date {
            padding-top: 30px;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            width: 44.642857%;
        }
        .booking_date_depa {
            width: 50%;
        }

        .booking_date_arr {
            width: 50%;
        }
        .select_date {
            width: 100%;
            height: 60px;
            background-color: #fff;
            border: 1px solid rgba(53, 74, 95, .5);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .select_group.departure, .select_group.arrival {
            width: 100%;
        }

        .select_group.depart_date, .select_group.return_date {
            width: 100%;
        }
        .select_group.depart_date .select_date {
            border-radius: 5px 0 0 5px;
        }

        .select_group.return_date .select_date {
            border-radius: 0 5px 5px 0;
        }

        .booking_date .icon_txt{
            font-family: "bold";
            font-size: 1.5em;
            color: #34495E;
        }

        .booking_date_arrow {
            position: absolute;
            left: 50%;
            top: 45px;
            transform: translateX(-50%);
            z-index: 2;
            pointer-events: none;

        }

        .booking_submit {
            position: absolute;
            bottom: 0;
            right: 0;
        }

/*         .btn_submit {
            width: 245px;
            height: 60px;
            font-family: "bold";
            font-size: 1.5em;
            border-radius: 300px;
            background-color: #0F4C81;
            color: #F0F4F8;
            border: none;
            cursor: pointer;
        } */

        .booking_submit a {
            display: block;
            width: 245px;
            height: 60px;
            font-family: "bold";
            font-size: 1.5em;
            border-radius: 300px;
            background-color: #0F4C81;
            color: #F0F4F8;
            text-decoration: none;
            text-align: center;
            line-height: 60px;
        }

        /*manager*/
        .content_manager {
            position: relative;
            width: 100%;
            margin-bottom: 100px;
        }
        .flight_manager {
            background-color: rgba(15, 75, 128, .8);
        }
        .flight_manager_list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .flight_manager_list li {
            padding: 10px 0;
        }
        .flight_manager_list li a {
            text-decoration: none;
            color: #F0F4F8;
            font-family: "bold";
            font-size: 1.25em;
        }

        .flight_manager_list div {
            text-align: center;
        }
        .flight_manager_info {
            margin-top: 5px;
        }
        .flight_manager_detial_1 {
            background-color: #fff;
            border-radius: 10px;
        }
        
        .flight_manager_detial_1_1, .flight_manager_detial_1_2, .flight_manager_detial_1_3 {
            display: flex;
            flex-wrap: wrap;
            padding: 3% 8%;

        }
        .flight_manager_detial_1_1 {
            justify-content: space-between;
        }
        .flight_manager_detial_1_2, .flight_manager_detial_1_3 {
            justify-content: flex-start;
        }
        .flight_manager_detial_1_1 a,.flight_manager_detial_1_2 a,.flight_manager_detial_1_3 a {
            text-decoration: none;
            font-family: "bold";
            color: #34495E;
            font-size: 1.25em;
            border: 1px solid #34495E;
            display: block;
            width: 200px;
            text-align: center;
            padding: 5px 0;
            border-radius: 300px;
        }

        .flight_manager_detial_1_1 div, .flight_manager_detial_1_2 div, .flight_manager_detial_1_3 div {
            color: #34495E;
            text-align: center;
            margin-top: 10px;
            font-family: "light";
        }

        /*news*/
        .news {
            width: 100%;
            margin: auto;
            margin-bottom: 100px;
        }

        .news h2 {
            text-align: center;
            margin-bottom: 20px;
            font-family: "bold";
            font-size: 2.25em;
            letter-spacing: .5em;
            color: #0F4C81;
        }

        .news_list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .news_list_pic {
            width: 32.25%;
            border-radius: 25px;
            overflow: hidden;
        }

        .news_list_pic img {
            width: 100%;
            vertical-align: middle;
        }

        /*recommend*/
        .recomm {
            width: 100%;
            margin: auto;
            margin-bottom: 100px;
        }
        .recomm h2 {
            text-align: center;
            margin-bottom: 20px;
            font-family: "bold";
            font-size: 2.25em;
            letter-spacing: .5em;
            color: #0F4C81;
        }

        .recomm_slider {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            align-items: center;
            justify-content: center;
        }

        .slider_btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .prev_btn {
            left: 5px;
        }

        .next_btn {
            right: 10px;
        }

        .recomm_hotel {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #fff;
            padding: 2.5% 1.666666%;
            border-radius: 25px;
            width: 100%;
        }
        .recomm_hotel_card {
            width: 22.083333%;
        }
        
        .recomm_hotel_pic {
            margin-bottom: 15px;
        }
        .recomm_hotel_pic img {
            width: 100%;
            vertical-align: middle;
        }

        .recomm_hotel_txt {
            color: #34495E;
        }

        .recomm_hotel_txt h3 {
            font-family: "bold";
            font-size: 1em;
            margin-bottom: 5px;
        }

        .recomm_hotel_txt_location {
            display: flex;
            flex-wrap: wrap;
        }

        .recomm_hotel_txt_location p {
            font-family: "light";
            font-size: .9em;
        }



    .select_input > option:first-child {
        color: #A38D6D;
        font-family: "bold";
        text-align: center;
    }

    .select_input {
        width: 100%;
        height: 60px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1em;
        appearance: none;
        background-color: #fff;
        background-image: url('data:image/svg+xml;utf8,<svg fill="%2334495E" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 16px 16px;
        color: #34495E;
        font-family: "bold";
        font-size: 1.5em;
    }


    .select_input > option {
        color: #34495E;
        font-family: "light";
        font-size: .75em;
    }


    </style>
</head>
<body>
    <!--header-->
    <header class="header">
        <nav class="header_main">
            <div class="header_logo">
                <a href="./index.html">
                    <img src="./pic/logo/logo_nav.svg" alt="">
                </a>    
            </div>
            <div class="header_menu">
                <ul>
                    <li>
                        <a href="./cabin_class.html">體驗AURORA</a>
                    </li>
                    <li>
                        <a href="./membership_tier.html">SkyTier會員</a>
                    </li>
                    <li>
                        <a href="./contact.html">聯絡我們</a>
                    </li>
                </ul>
            </div>
            <div class="header_user">
                <ul class="header_user_list">
                    <li class="pill join">
                        <a href="./member_signup.html">加入會員</a>
                    </li>
                    <li class="pill login">
                        <a href="#">會員登入</a>
                    </li>
                    <li class="language">
                        <a href="#">TW 繁體中文</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!--banner-->
    <div class="content_banner">
        <div class="content_banner_pic">
            <img src="./pic/banner/banner_index_tiny.png" alt="">
        </div>
        <div class="content_banner_txt">
            <span class="content_banner_txt_en">Redefining</span>
            <span class="content_banner_txt_en">Business Airspace</span>
            <span class="content_banner_txt_tw">重新定義商務空中旅程</span>
        </div>
    </div>
    
    <main class="main">
        <!--content+booking-->
        <div class="content">
            <div class="content_booking">
                <div class="content_booking_search">
                    <h2>預訂航班</h2>
                    <form class="booking_form" claaction="">
                        <!-- 出發地 / 目的地 -->
                        <div class="booking_location">
                            <div class="booking_location_depa">
                                <!-- <div class="select_group departure">
                                    <button class="select_trigger" type="button">
                                        <span class="icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.39374 3.76625C4.69437 3.7649 4.98657 3.86555 5.2226 4.05175C5.45862 4.23796 5.62452 4.4987 5.69317 4.79139V4.78625L5.2766 4.89253L5.69489 4.79653L5.69317 4.79139L6.52803 8.06568L15.3155 6.30853C16.3546 6.10473 17.4258 6.1324 18.453 6.38959C19.4802 6.64677 20.4381 7.12715 21.2585 7.79655C22.079 8.46594 22.7419 9.30792 23.2 10.2626C23.6581 11.2172 23.9003 12.2611 23.9092 13.32V13.3251C23.9094 13.6226 23.851 13.9171 23.7373 14.192C23.6235 14.4668 23.4567 14.7166 23.2464 14.9269C23.0361 15.1372 22.7863 15.304 22.5115 15.4178C22.2366 15.5315 21.9421 15.5899 21.6446 15.5897H13.7966L12.0875 18.2931L12.0857 18.2948C11.7144 18.8718 11.2045 19.3467 10.6027 19.6764C10.0009 20.006 9.32621 20.1799 8.64003 20.1822H6.61203C6.38195 20.1803 6.1562 20.1194 5.95629 20.0055C5.75639 19.8916 5.58899 19.7283 5.47006 19.5314C5.35112 19.3344 5.2846 19.1103 5.27685 18.8803C5.26909 18.6503 5.32035 18.4222 5.42574 18.2177L5.80803 18.4131L5.42746 18.216L6.72689 15.6445H2.35546C2.05786 15.645 1.7631 15.5867 1.48805 15.4731C1.213 15.3595 0.963065 15.1927 0.752553 14.9824C0.542042 14.772 0.37509 14.5222 0.261257 14.2472C0.147425 13.9723 0.0889472 13.6776 0.089173 13.38V5.11368C0.089173 4.75632 0.231134 4.41359 0.483826 4.1609C0.736518 3.90821 1.07924 3.76625 1.4366 3.76625H4.39374Z" fill="#34495E"/>
                                            </svg>
                                        </span>
                                        <span class="icon_txt">出發地</span>
                                    </button>
                                </div>

                                <div class="select_dropdown_list">
                                    <ul class="select_dropdown">
                                        <li data-value="tpe">
                                            <a href="#">台北(桃園機場)</a>
                                        </li>
                                        <li data-value="tsa">
                                            <a href="#">台北(松山機場)</a>
                                        </li>
                                        <li data-value="khh">
                                            <a href="">高雄</a>
                                        </li>
                                    </ul>
                                </div> -->
                                <select id="departure" name="departure" class="select_input">
                                    <option value="" disabled selected>
                                        出發地
                                    </option>
                                    <option value="tpe">台北(桃園機場)</option>
                                    <option value="tsa">台北(松山機場)</option>
                                    <option value="khh">高雄</option>
                                </select>
                            </div>
                                
                            

                            <div class="booking_location_arrow">
                                <svg width="30" height="30" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12.5" cy="12.5" r="12.5" fill="#A38D6D"/>
                                    <path d="M19.5 13H4.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.5 8L19.5 13L14.5 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>

                            <div class="booking_location_arr">
<!--                                 <div class="select_group arrival">
                                    <button class="select_trigger" type="button">
                                        <span class="icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.39374 3.76625C4.69437 3.7649 4.98657 3.86555 5.2226 4.05175C5.45862 4.23796 5.62452 4.4987 5.69317 4.79139V4.78625L5.2766 4.89253L5.69489 4.79653L5.69317 4.79139L6.52803 8.06568L15.3155 6.30853C16.3546 6.10473 17.4258 6.1324 18.453 6.38959C19.4802 6.64677 20.4381 7.12715 21.2585 7.79655C22.079 8.46594 22.7419 9.30792 23.2 10.2626C23.6581 11.2172 23.9003 12.2611 23.9092 13.32V13.3251C23.9094 13.6226 23.851 13.9171 23.7373 14.192C23.6235 14.4668 23.4567 14.7166 23.2464 14.9269C23.0361 15.1372 22.7863 15.304 22.5115 15.4178C22.2366 15.5315 21.9421 15.5899 21.6446 15.5897H13.7966L12.0875 18.2931L12.0857 18.2948C11.7144 18.8718 11.2045 19.3467 10.6027 19.6764C10.0009 20.006 9.32621 20.1799 8.64003 20.1822H6.61203C6.38195 20.1803 6.1562 20.1194 5.95629 20.0055C5.75639 19.8916 5.58899 19.7283 5.47006 19.5314C5.35112 19.3344 5.2846 19.1103 5.27685 18.8803C5.26909 18.6503 5.32035 18.4222 5.42574 18.2177L5.80803 18.4131L5.42746 18.216L6.72689 15.6445H2.35546C2.05786 15.645 1.7631 15.5867 1.48805 15.4731C1.213 15.3595 0.963065 15.1927 0.752553 14.9824C0.542042 14.772 0.37509 14.5222 0.261257 14.2472C0.147425 13.9723 0.0889472 13.6776 0.089173 13.38V5.11368C0.089173 4.75632 0.231134 4.41359 0.483826 4.1609C0.736518 3.90821 1.07924 3.76625 1.4366 3.76625H4.39374Z" fill="#34495E"/>
                                            </svg>
                                        </span>
                                        <span class="icon_txt">目的地</span>
                                    </button>
                                </div>

                                <div class="select_dropdown_list">
                                    <ul class="select_dropdown">
                                        <li data-value="nrt">
                                            <a href="">東京(成田機場)</a>
                                        </li>
                                        <li data-value="kix">
                                            <a href="">大阪</a>
                                        </li>
                                        <li data-value="kmj">
                                            <a href="">熊本</a>
                                        </li>
                                        <li data-value="ngo">
                                            <a href="">名古屋</a>
                                        </li>
                                        <li data-value="icn">
                                            <a href="">首爾(仁川機場)</a>
                                        </li>
                                        <li data-value="pus">
                                            <a href="">釜山</a>
                                        </li>
                                    </ul>
                                </div> -->
                                <select id="arrival" name="arrival" class="select_input">
                                    <option value="" disabled selected>
                                        目的地
                                    </option>
                                    <option value="nrt">東京(成田機場)</option>
                                    <option value="kix">大阪</option>
                                    <option value="kmj">熊本</option>
                                    <option value="ngo">名古屋</option>
                                    <option value="icn">首爾(仁川機場)</option>
                                    <option value="pus">釜山</option>
                                </select>
                            </div>
                                
                        </div>
                        <script>
                            document.addEventListener("DOMContentLoaded", function () {
                                // 找出所有的 select_trigger
                                const triggers = document.querySelectorAll(".select_trigger");

                                triggers.forEach(trigger => {
                                    trigger.addEventListener("click", function () {
                                        // 先關掉所有其他選單
                                        document.querySelectorAll(".select_dropdown").forEach(dropdown => {
                                            dropdown.classList.remove("show");
                                        });

                                        // 尋找對應這個 trigger 的下個 .select_dropdown
                                        const dropdownList = this.parentElement.nextElementSibling;
                                        if (dropdownList && dropdownList.querySelector(".select_dropdown")) {
                                            const dropdown = dropdownList.querySelector(".select_dropdown");
                                            dropdown.classList.toggle("show");
                                        }
                                    });
                                });

                                // 點擊畫面其他地方關閉選單
                                document.addEventListener("click", function (e) {
                                    if (!e.target.closest('.select_group')) {
                                        document.querySelectorAll(".select_dropdown").forEach(dropdown => {
                                            dropdown.classList.remove("show");
                                        });
                                    }
                                });
                            });
                        </script>

                        <!-- 出發日期 / 回程日期 -->
                        <div class="booking_date">
                            <div class="booking_date_depa">
                                <div class="select_group depart_date">
                                    <button class="select_date depart" type="button">
                                        <span class="icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M19 6H5C3.89543 6 3 6.89543 3 8V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V8C21 6.89543 20.1046 6 19 6Z" stroke="#34495E" stroke-width="2"/>
                                                <path d="M7 6.5H17C17.9571 6.5 18.6245 6.50064 19.1279 6.56836C19.5556 6.62589 19.8073 6.72548 19.9873 6.87305L20.0605 6.93945C20.2452 7.12414 20.3659 7.38316 20.4316 7.87207C20.4869 8.28279 20.494 8.80269 20.4961 9.5H3.50391C3.50604 8.80269 3.51311 8.28279 3.56836 7.87207C3.62589 7.44441 3.72548 7.19266 3.87305 7.0127L3.93945 6.93945C4.12414 6.75477 4.38316 6.63414 4.87207 6.56836C5.37548 6.50064 6.04285 6.5 7 6.5Z" fill="#34495E" stroke="#34495E"/>
                                                <path d="M7 3V6M17 3V6" stroke="#34495E" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M10.5 12.5V13.5H7.5V12.5H10.5Z" fill="black" stroke="#34495E"/>
                                                <path d="M10.5 16.5V17.5H7.5V16.5H10.5Z" fill="black" stroke="#34495E"/>
                                                <path d="M16.5 12.5V13.5H13.5V12.5H16.5Z" fill="black" stroke="#34495E"/>
                                                <path d="M16.5 16.5V17.5H13.5V16.5H16.5Z" fill="black" stroke="#34495E"/>
                                            </svg>
                                        </span>
                                        <span class="icon_txt">出發日期</span>
                                    </button>
                                </div>
                            </div>
                            

                            <div class="booking_date_arrow">
                                <svg width="30" height="30" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12.5" cy="12.5" r="12.5" fill="#A38D6D"/>
                                    <path d="M19.5 13H4.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.5 8L19.5 13L14.5 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>

                            <div class="booking_date_arr">
                                <div class="select_group return_date">
                                    <button class="select_date return" type="button">
                                        <span class="icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M19 6H5C3.89543 6 3 6.89543 3 8V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V8C21 6.89543 20.1046 6 19 6Z" stroke="#34495E" stroke-width="2"/>
                                                <path d="M7 6.5H17C17.9571 6.5 18.6245 6.50064 19.1279 6.56836C19.5556 6.62589 19.8073 6.72548 19.9873 6.87305L20.0605 6.93945C20.2452 7.12414 20.3659 7.38316 20.4316 7.87207C20.4869 8.28279 20.494 8.80269 20.4961 9.5H3.50391C3.50604 8.80269 3.51311 8.28279 3.56836 7.87207C3.62589 7.44441 3.72548 7.19266 3.87305 7.0127L3.93945 6.93945C4.12414 6.75477 4.38316 6.63414 4.87207 6.56836C5.37548 6.50064 6.04285 6.5 7 6.5Z" fill="#34495E" stroke="#34495E"/>
                                                <path d="M7 3V6M17 3V6" stroke="#34495E" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M10.5 12.5V13.5H7.5V12.5H10.5Z" fill="black" stroke="#34495E"/>
                                                <path d="M10.5 16.5V17.5H7.5V16.5H10.5Z" fill="black" stroke="#34495E"/>
                                                <path d="M16.5 12.5V13.5H13.5V12.5H16.5Z" fill="black" stroke="#34495E"/>
                                                <path d="M16.5 16.5V17.5H13.5V16.5H16.5Z" fill="black" stroke="#34495E"/>
                                            </svg>
                                        </span>
                                        <span class="icon_txt">回程日期</span>
                                    </button>
                                </div>
                            </div>
                            
                        </div>

                        <div class="booking_submit">
                            <a href="./booking_dep.html">Search</a>
                            <!-- <button type="submit" class="btn_submit">Search</button> -->
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!--book manager-->
        <div class="content_manager">
            <div class="flight_manager">
                <ul class="flight_manager_list">
                    <li>
                        <a href="" class="manager_book">
                            <img src="./pic/icon/book_manager_unactive.svg" alt="">
                            <img class="active" src="./pic/icon/book_manager_active.svg" alt="" style="display: none;">
                            <div>預約管理</div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="manager_checkin">
                            <img src="./pic/icon/checkin_unactive.svg" alt="">
                            <img class="active" src="./pic/icon/checkin_active.svg" alt="" style="display: none;">
                            <div>報到</div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="manager_flightinfo">
                            <img src="./pic/icon/flight_unactive.svg" alt="">
                            <img class="active" src="./pic/icon/flight_active.svg" alt="" style="display: none;">
                            <div>航班動態</div>
                        </a>
                    </li>
                </ul>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    const links = document.querySelectorAll('.flight_manager_list a');

                    links.forEach(link => {
                        link.addEventListener('click', function (e) {
                            e.preventDefault(); // 阻止跳轉

                            // 先將所有連結的圖片重置為未啟用狀態
                            links.forEach(l => {
                                const unactiveImg = l.querySelector('img:not(.active)');
                                const activeImg = l.querySelector('.active');
                                if (unactiveImg) unactiveImg.style.display = 'block';
                                if (activeImg) activeImg.style.display = 'none';
                            });

                            // 然後將目前點擊的設為啟用狀態
                            const clickedUnactiveImg = this.querySelector('img:not(.active)');
                            const clickedActiveImg = this.querySelector('.active');
                            if (clickedUnactiveImg) clickedUnactiveImg.style.display = 'none';
                            if (clickedActiveImg) clickedActiveImg.style.display = 'block';
                        });
                    });
                });
            </script>


            <div class="flight_manager_info">
                <div class="flight_manager_detial_1">
                    <ul class="flight_manager_detial_1_1">
                        <li>
                            <a href="./schedule_management.html">管理我的行程</a>
                            <div>確認，變更/取消行程等</div>
                        </li>
                        <li>
                            <a href="./member_manager.html">確認里程</a>
                            <div>哩程數記錄等</div>
                        </li>
                        <li>
                            <a href="">網路收據</a>
                            <div>傳送簡化收據</div>
                        </li>
                    </ul>
                </div>
                <div class="flight_manager_detial_1">
                    <ul class="flight_manager_detial_1_2" style="display: none;">
                        <li>
                            <a href="">線上報到</a>
                            <div>起飛前48小時至1小時前</div>
                        </li>
                    </ul>
                </div>
                <div class="flight_manager_detial_1">
                    <ul class="flight_manager_detial_1_3" style="display: none;">
                        <li>
                            <a href="">AURORA營運航班</a>
                            <div>搜尋航班資訊等</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!--news-->
        <div class="news">
            <h2>最新消息</h2>
            <div class="news_list">
                <div class="news_list_pic">
                    <img src="./pic/news/1.png" alt="">
                </div>
                <div class="news_list_pic">
                    <img src="./pic/news/2.png" alt="">
                </div>
                <div class="news_list_pic">
                    <img src="./pic/news/3.png" alt="">
                </div>
            </div>   
        </div>

        <!--recommend-->
        <div class="recomm">
            <h2>推薦的飯店</h2>
            <div class="recomm_slider">
                <button class="slider_btn prev_btn">
                    <img src="./pic/icon/changepage_prev.svg" alt="上一頁">
                </button>
            

                <div class="recomm_hotel">
                    <div class="recomm_hotel_card">
                        <div class="recomm_hotel_pic">
                            <img src="./pic/hotel/1.png" alt="">
                        </div>
                        <div class="recomm_hotel_txt">
                            <h3>晴峯 HARE MINE HOTEL</h3>
                            <div class="recomm_hotel_txt_location">
                                <img src="./pic/icon/icon_place.png" alt="">
                                <p>Sapporo</p>
                            </div>
                        </div>
                    </div>
                    <div class="recomm_hotel_card">
                        <div class="recomm_hotel_pic">
                            <img src="./pic/hotel/2.png" alt="">
                        </div>
                        <div class="recomm_hotel_txt">
                            <h3>東隅商旅 Easton Business Hotel</h3>
                            <div class="recomm_hotel_txt_location">
                                <img src="./pic/icon/icon_place.png" alt="">
                                <p>Seoul</p>
                            </div>
                        </div>
                    </div>
                    <div class="recomm_hotel_card">
                        <div class="recomm_hotel_pic">
                            <img src="./pic/hotel/3.png" alt="">
                        </div>
                        <div class="recomm_hotel_txt">
                            <h3>晨曜 CHENYO HOTEL</h3>
                            <div class="recomm_hotel_txt_location">
                                <img src="./pic/icon/icon_place.png" alt="">
                                <p>Nagoya</p>
                            </div>
                        </div>
                    </div>
                    <div class="recomm_hotel_card">
                        <div class="recomm_hotel_pic">
                            <img src="./pic/hotel/4.png" alt="">
                        </div>
                        <div class="recomm_hotel_txt">
                            <h3>NEOVIEW 城際商旅</h3>
                            <div class="recomm_hotel_txt_location">
                                <img src="./pic/icon/icon_place.png" alt="">
                                <p>Busan</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="recomm_slider">
                    <button class="slider_btn next_btn">
                        <img src="./pic/icon/changepage_next.svg" alt="下一頁">
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="footer_inner">
            <div class="footer_inner_info">
                <div class="footer_inner_card">
                    <div class="footer_inner_pic">
                        <img src="./pic/logo/logo_footer.svg" alt="footer_logo">
                    </div>
                    <div class="footer_inner_txt">
                        <div>
                            <h3>關於Aurora Sky</h3>
                            <ul class="footer_inner_txt_list">
                                <li>
                                    <a href="">關於我們</a>
                                </li>
                                <li>
                                    <a href="">人才招募專區</a>
                                </li>
                                <li>
                                    <a href="">綠旅行碳抵銷計畫</a>
                                </li>
                                <li>
                                    <a href="">資訊安全政策</a>
                                </li>
                                <li>
                                    <a href="">廣告宣傳政策</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>顧客服務</h3>
                            <ul class="footer_inner_txt_list">
                                <li>
                                    <a href="">顧客滿意度問卷調查</a>
                                </li>
                                <li>
                                    <a href="">聯絡我們</a>
                                </li>
                                <li>
                                    <a href="">常見問題</a>
                                </li>
                                <li>
                                    <a href="">航班異動之改退票</a>
                                </li>
                                <li>
                                    <a href="">下載中心</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>網站聲明與規範</h3>
                            <ul class="footer_inner_txt_list">
                                <li>
                                    <a href="">隱私保護政策</a>
                                </li>
                                <li>
                                    <a href="">Cookie 政策</a>
                                </li>
                                <li>
                                    <a href="">顧客承諾</a>
                                </li>
                                <li>
                                    <a href="">智慧財產權</a>
                                </li>
                                <li>
                                    <a href="">運送條款</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="footer_bottom">
            <p>&#64;Copyright 2025. Aurora Sky Co.Ltd. All rights reserved</p>
        </div>
    </footer>
</body>
</html>