<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyTier會員</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer_index.css">
    <link rel="stylesheet" href="./css/login_modal.css">
    <style>
    .header {
        margin-bottom: 40px;
    }

    .main {
        width: 1200px;
        margin: auto;
    }

    /*breadcrumbs*/
    .breadcrumbs {
        width: 90%;
        margin: auto;
        margin-bottom: 60px;
    }
    .breadcrumbs_list {
        display: flex;
        flex-wrap: wrap;
    }
    .breadcrumbs_list > li {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        color: #34495E;
        font-family: "bold";
        font-size: 1.25em;
    }
    .breadcrumbs_list > li::after {
        content: "";
        width: 12px;
        height: 20px;
        display: block;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        margin-left: 15px;
        background-image: url("data:image/svg+xml;utf8,<svg width='12' height='24' viewBox='0 0 12 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' clip-rule='evenodd' d='M10.157 12.711L4.5 18.368L3.086 16.954L8.036 12.004L3.086 7.05401L4.5 5.64001L10.157 11.297C10.3445 11.4845 10.4498 11.7389 10.4498 12.004C10.4498 12.2692 10.3445 12.5235 10.157 12.711Z' fill='%2334495E'/></svg>");
    }

    .breadcrumbs_list > li:last-child::after {
        content: "";
        width: 12px;
        height: 20px;
        display: block;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        transform: rotate(-270deg);
        margin-left: 10px;
        background-image: url("data:image/svg+xml;utf8,<svg width='12' height='24' viewBox='0 0 12 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' clip-rule='evenodd' d='M10.157 12.711L4.5 18.368L3.086 16.954L8.036 12.004L3.086 7.05401L4.5 5.64001L10.157 11.297C10.3445 11.4845 10.4498 11.7389 10.4498 12.004C10.4498 12.2692 10.3445 12.5235 10.157 12.711Z' fill='%2334495E'/></svg>");
    }

    .breadcrumbs_list > li a {
        text-decoration: none;
        color: #34495E;
    }

    .contact_title {
        width: 90%;
        margin: auto;
        font-family: "bold";
        font-size: 1.5em;
        color: #34495E;
        margin-bottom: 35px;
    }

    .membership_tier {
        width: 90%;
        margin: auto;
    }

    .membership_tier_card {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .membership_tier_card {
        padding-bottom: 2.857142%;
    }

    .membership_tier_card:nth-child(1n+2) {
        border-top: 1px solid #D9D9D9;
        padding: 2.857142% 0;
    }

    .membership_tier_card:last-child {
        margin-bottom: 100px;
    }

    .membership_tier_pic {
        width: 30%;
    }

    .membership_tier_pic img {
        width: 100%;
        vertical-align: middle;
        border-radius: 50px 0px;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
    }

    .membership_tier_txt {
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 15px;
        flex-grow: 1;
        margin-left: 1.428571%;
    }

    .membership_tier_txt h2 {
        font-family: "bold";
        font-size: 2em;
        color: #A38D6D;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
    }

    .membership_tier_txt > p {
        font-family: "light";
        font-size: 1.25em;
        color: #34495E;
        margin-left: 10px;
    }

    .membership_tier_discount {
        width: 100%;
        margin-left: 0.714285%;
    }

    .membership_tier_discount_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .membership_tier_discount_list > li {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        position: relative;
        margin-bottom: 5px;
        margin-right: 30px;
        width: 200px;
        text-align: center;
        align-items: flex-start;
    }
    .membership_tier_discount_list > li > p {
        font-family: "bold";
        font-size: 1.25em;
        color: #34495E;
    }

    .membership_tier_discount_list > li > p {
        margin-left: 35px;
        text-align: start;
    }

    .membership_tier_discount_list > li > span {
        width: 144px;
        text-align: start;
        margin-left: 35px;
        font-family: "light";
        font-size: 1em;
        color: #34495E;
    }

    .membership_tier_discount_list > li > p::before {
        content: "";
        width: 30px;
        height: 30px;
        display: block;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: absolute;
        top: 1px;
        left: 0;
        background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' clip-rule='evenodd' d='M9 2C9.56748 1.99997 10.1285 2.12069 10.6457 2.35414C11.163 2.58758 11.6246 2.92842 12 3.354C12.3754 2.92842 12.837 2.58758 13.3543 2.35414C13.8715 2.12069 14.4325 1.99997 15 2H15.5C15.8978 2 16.2794 2.15804 16.5607 2.43934C16.842 2.72064 17 3.10218 17 3.5V4C17 4.729 16.805 5.412 16.465 6H19C19.5304 6 20.0391 6.21071 20.4142 6.58579C20.7893 6.96086 21 7.46957 21 8V11C21 11.3511 20.9076 11.6959 20.732 12C20.5565 12.304 20.304 12.5565 20 12.732V18C20 18.7956 19.6839 19.5587 19.1213 20.1213C18.5587 20.6839 17.7956 21 17 21H7C6.20435 21 5.44129 20.6839 4.87868 20.1213C4.31607 19.5587 4 18.7956 4 18V12.732C3.69597 12.5565 3.4435 12.304 3.26796 12C3.09243 11.6959 3.00001 11.3511 3 11V8C3 7.46957 3.21071 6.96086 3.58579 6.58579C3.96086 6.21071 4.46957 6 5 6H7.535C7.18424 5.39184 6.99973 4.70207 7 4V3.5C7 3.10218 7.15804 2.72064 7.43934 2.43934C7.72064 2.15804 8.10218 2 8.5 2H9ZM18 13H13V19H17L17.117 18.993C17.3402 18.9667 17.5481 18.8659 17.707 18.707C17.8659 18.5481 17.9667 18.3402 17.993 18.117L18 18V13ZM11 13H6V18C6.00003 18.2449 6.08996 18.4813 6.25272 18.6644C6.41547 18.8474 6.63975 18.9643 6.883 18.993L7 19H11V13ZM19 8H13V11H19V8ZM11 8H5V11H11V8ZM9 4C9 4.53043 9.21071 5.03914 9.58579 5.41421C9.96086 5.78929 10.4696 6 11 6C11 5.46957 10.7893 4.96086 10.4142 4.58579C10.0391 4.21071 9.53043 4 9 4ZM15 4C14.4696 4 13.9609 4.21071 13.5858 4.58579C13.2107 4.96086 13 5.46957 13 6C13.5304 6 14.0391 5.78929 14.4142 5.41421C14.7893 5.03914 15 4.53043 15 4Z' fill='%2334495E'/></svg>");
    }

    @media screen and (max-width: 1200px) {
        .main {
            width: 1024px;
        }

        .breadcrumbs {
            margin-bottom: 40px;
        }

        .breadcrumbs_list > li {
            font-size: 1.125em;
        }

        .contact_title {
            margin-bottom: 20px;
        }

        .contact_title > h2 {
            font-size: 1.25em;
        }

        .membership_tier_txt > h2 {
            font-size: 1.75em;
        }

        .membership_tier_txt > p {
            font-size: 1.125em;
        }

        .membership_tier_txt {
            gap: 10px;
        }

        .membership_tier_discount_list > li {
            margin-right: 10px;
        }

        .membership_tier_discount_list > li > p {
            margin-left: 25px;
            font-size: 1.125em;
        }

        .membership_tier_discount_list > li > span {
            margin-left: 25px;
            font-size: .875em;
        }

        .membership_tier_discount_list > li > p::before {
            width: 25px;
            height: 25px;
        }
    }

    @media screen and (max-width: 1024px) {
        .main {
            width: 768px;
        }

        .breadcrumbs {
            margin-bottom: 40px;
        }

        .membership_tier_card {
            flex-direction: column;
            gap: 10px;
        }

        .membership_tier_pic {
            width: 50%;
        }

        .contact_title > h2 {
            font-size: 28px;
        }

        .membership_tier_txt {
            width: 100%;
        }

        .membership_tier_discount_list {
            gap: 15px;
        }

        .membership_tier_discount_list > li > p {
            margin-left: 25px;
        }

        .membership_tier_txt {
            margin-left: 0;
        }
        
    }

    @media screen and (max-width: 768px) {
        .main {
            max-width: 375px;
            min-width: 320px;
        }

        .breadcrumbs_list > li {
            font-size: 1em;
        }

        .membership_tier_card:nth-child(1n+2) {
            padding: 20px 0;
        }

        .membership_tier_pic {
            width: 100%;
        }

        .contact_title > h2 {
            font-size: 24px;
        }

        .membership_tier_txt > h2 {
            font-size: 1.5em;
        }

        .membership_tier_txt > p {
            font-size: .875em;
        }

        .membership_tier_discount_list {
            gap: 10px;
        }

        .membership_tier_discount_list > li {
            width: 100%;
        }

        .membership_tier_discount_list > li > p {
            font-size: 1em;
        }
    }
    </style>
</head>
<body>
    <!--header-->
    <header class="header">
        <nav class="header_main">
            <div class="header_logo">
                <a href="./index.html">
                    <img src="./pic/logo/logo_book_footer.svg" alt="">
                </a>    
            </div>
            <div class="header_menu">
                <ul>
                    <li>
                        <a href="./cabin_class.html">體驗AURORA</a>
                    </li>
                    <li>
                        <a href="./membership_tier.html">SkyTier會員</a>
                    </li>
                    <li>
                        <a href="./contact.html">聯絡我們</a>
                    </li>
                </ul>
            </div>
            <div class="header_user">
                <ul class="header_user_list">
                    <li class="pill join" id="joinbtn">
                        <a href="./member_signup.html">加入會員</a>
                    </li>
                    <li class="pill login" id="cancelbtn">
                        <a href="#">會員登入</a>
                    </li>
                    <li class="header_user_member" id="header_user_member">
                        <a href="./member_manager.html">您好，<span>WANG先生</span></a>
                    </li>
                    <li class="header_user_search" id="header_user_search">
                        <a href="./booking.html">航班搜尋</a>
                    </li>
                    <li class="hamburger_menu">
                        <div>
                            <button class="hamburger_toggle" id="hamburger_toggle">
                                <img src="./pic/icon/icon_menu-burger.svg" alt="" id="menu_open" style="display: block;">
                                <img src="./pic/icon/icon_menu-burger_cancel.svg" alt="" id="menu_close" style="display: none;">
                            </button>
                            <div class="menu_list_group" id="menu_list_group">
                                <ul class="menu_list">
                                    <li><a href="./cabin_class.html">體驗AURORA</a></li>
                                    <li><a href="./membership_tier.html">SkyTier會員</a></li>
                                    <li><a href="./contact.html">聯絡我們</a></li>
                                    <li><a href="./booking.html">航班搜尋</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>    
    </header>

    <main class="main">
        <!--breadcrumbs-->
        <div class="breadcrumbs">
            <ol class="breadcrumbs_list">
                <li>
                    <a href="./index.html">首頁</a>
                </li>
                <li>
                    SkyTier會員
                </li>
            </ol>
        </div>

        <!--contact-->
        <div class="contact_title">
            <h2>會員優惠禮遇 </h2>
        </div>

        <div class="membership_tier">
            <div class="membership_tier_card">
                <div class="membership_tier_pic">
                    <img src="./pic/member/SkyTier Blue.png" alt="">
                </div>
                <div class="membership_tier_txt">
                    <h2>SkyTier Blue</h2>
                    <p>加入會員即享有以下優惠禮遇：</p>
                    <div class="membership_tier_discount">
                        <ul class="membership_tier_discount_list">
                            <li>
                                <p>終生會員</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="membership_tier_card">
                <div class="membership_tier_pic">
                    <img src="./pic/member/SkyTier Silver.png" alt="">
                </div>
                <div class="membership_tier_txt">
                    <h2>SkyTier Silver</h2>
                    <p>12個月內累積哩程達20,000或25個有效航段數，即可晉升為SkyTier Silver，並享有以下優惠禮遇：</p>
                    <div class="membership_tier_discount">
                        <ul class="membership_tier_discount_list">
                            <li>
                                <p>專屬報到櫃台</p>
                                <span>限本人</span>
                            </li>
                            <li>
                                <p>生日月升等體驗</p>
                                <span>限本人生日當月</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="membership_tier_card">
                <div class="membership_tier_pic">
                    <img src="./pic/member/SkyTier Gold.png" alt="">
                </div>
                <div class="membership_tier_txt">
                    <h2>SkyTier Blue</h2>
                    <p>12個月內累積哩程達50,000或50個有效航段數，即可晉升為SkyTier Gold，並享有以下優惠禮遇：</p>
                    <div class="membership_tier_discount">
                        <ul class="membership_tier_discount_list">
                            <li>
                                <p>專屬報到櫃台</p>
                                <span>本人及同行1人</span>
                            </li>
                            <li>
                                <p>優先裝卸託運行李</p>
                                <span>本人及同行1人</span>
                            </li>
                            <li>
                                <p>優先登機</p>
                                <span>本人及同行1人</span>
                            </li>
                            <li>
                                <p>加贈哩程</p>
                            </li>
                            <li>
                                <p>貴賓室使用券</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="membership_tier_card">
                <div class="membership_tier_pic">
                    <img src="./pic/member/SkyTier Aurora.png" alt="">
                </div>
                <div class="membership_tier_txt">
                    <h2>SkyTier Blue</h2>
                    <p>12個月內累積哩程達100,000或100個有效航段數，即可晉升為SkyTier Aurora，並享有以下 優惠禮遇：</p>
                    <div class="membership_tier_discount">
                        <ul class="membership_tier_discount_list">
                            <li>
                                <p>專屬報到櫃台</p>
                                <span>本人及同行2人</span>
                            </li>
                            <li>
                                <p>優先裝卸託運行李</p>
                                <span>本人及同行2人</span>
                            </li>
                            <li>
                                <p>優先登機</p>
                                <span>本人及同行2人</span>
                            </li>
                            <li>
                                <p>尊榮服務專線</p>
                            </li>
                            <li>
                                <p>不限次貴賓室</p>
                            </li>
                            <li>
                                <p>全航線優先候補</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- login modal -->
    <div id="loginmodal" class="modal">
        <div class="modal_content">
            <button class="modal_close" id="modal_close" type="button">x</button>
            <div class="modal_title">
                <h2>SkyTier Gold</h2>
                <p>會員登入</p>
            </div>
            <div class="modal_form">
                <form action="">
                    <div>
                        <label for="">會員號碼</label>
                        <p>10位數字</p>
                        <input type="text" id="member_id">
                    </div>
                    <div>
                        <label for="">密碼</label>
                        <input type="password" id="member_password">
                    </div>
                    <div>
                        <p>個人資訊使用之目的請務必先詳細閱讀奧若拉天航隱私權保護政策並同意其內容再進行下一步。</p>
                    </div>
                    <div class="modal_form_btn_group">
                        <div class="modal_form_btn">
                            <button id="modal_close_btn" type="button">不登入，直接使用</button>
                            <button id="modal_login_btn" type="button">登入</button>
                        </div>
                        <div class="modal_form_btn">
                            <a href="">忘記會員號碼的旅客</a>
                            <a href="">忘記密碼</a>
                        </div>
                    </div>    
                </form>
            </div>
        </div>
    </div>

    <!--footer-->
    <footer class="footer">
        <div class="footer_inner">
            <div class="footer_inner_info">
                <div class="footer_inner_card">
                    <div class="footer_inner_pic">
                        <img src="./pic/logo/logo_footer.svg" alt="footer_logo">
                    </div>
                    <div class="footer_inner_txt">
                        <div>
                            <h3 class="footer_inner_title">關於Aurora Sky</h3>
                            <ul class="footer_inner_txt_list">
                                <li>
                                    <a href="">關於我們</a>
                                </li>
                                <li>
                                    <a href="">人才招募專區</a>
                                </li>
                                <li>
                                    <a href="">綠旅行碳抵銷計畫</a>
                                </li>
                                <li>
                                    <a href="">資訊安全政策</a>
                                </li>
                                <li>
                                    <a href="">廣告宣傳政策</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="footer_inner_title">顧客服務</h3>
                            <ul class="footer_inner_txt_list">
                                <li>
                                    <a href="">顧客滿意度問卷調查</a>
                                </li>
                                <li>
                                    <a href="">聯絡我們</a>
                                </li>
                                <li>
                                    <a href="">常見問題</a>
                                </li>
                                <li>
                                    <a href="">航班異動之改退票</a>
                                </li>
                                <li>
                                    <a href="">下載中心</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="footer_inner_title">網站聲明與規範</h3>
                            <ul class="footer_inner_txt_list">
                                <li>
                                    <a href="">隱私保護政策</a>
                                </li>
                                <li>
                                    <a href="">Cookie 政策</a>
                                </li>
                                <li>
                                    <a href="">顧客承諾</a>
                                </li>
                                <li>
                                    <a href="">智慧財產權</a>
                                </li>
                                <li>
                                    <a href="">運送條款</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <div class="footer_bottom">
            <p>&#64;Copyright 2025. Aurora Sky Co.Ltd. All rights reserved</p>
        </div>
    </footer>

    <script src="./js/header.js"></script>
    <script src="./js/lightbox.js"></script>
    <script src="./js/footer.js"></script>
    <script>
        function init(){
            checkLoginStatus();
            document.getElementById("cancelbtn").onclick = login;
            document.getElementById("modal_close").onclick = logincancel;
            document.getElementById("modal_close_btn").onclick = logincancelBtn;
            document.getElementById("modal_login_btn").onclick = checkLoginData;
            document.getElementById("menu_open").onclick = hamburgeropen;
            document.getElementById("menu_close").onclick = hamburgerclose;
            document.addEventListener("click", function (event) {
                let menu = document.getElementById("menu_list_group");
                let toggleBtn = document.getElementById("hamburger_toggle");

                if (isMenuOpen && !menu.contains(event.target) && !toggleBtn.contains(event.target)) {
                    hamburgerclose();
                }
            });
        }

        window.addEventListener("load", init);
    </script>
</body>
</html>