<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成功加入SkyTier Gold</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer_index.css">
    <style>
        .header {
            margin-bottom: 40px;
        }

        .main {
            width: 1200px;
            margin: auto;
            margin-bottom: 100px;
        }

        .singup_sucess {
            width: 83%;
            margin: auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px 0;
        }

        .singup_sucess_title {
            width: 65.261044%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .singup_sucess_title h2 {
            font-family: "bold";
            font-size: 3em;
            color: #34495E;
        }

        .singup_sucess_title p {
            font-family: "bold";
            font-size: 1.875em;
            color: #34495E;
        }

        .singup_member_info, .singup_next_info, .singup_notice_info, .singup_btn_info {
            width: 89.959839%;
            border-top: 1px solid #D9D9D9;
            margin: auto;
        }

        .singup_sucess_title, .member_sucess_info, .next_can_info, .singup_notice, .singup_sucess_btn {
            width: 90%;
            margin: 20px auto;
        }

        .singup_sucess_title, .member_sucess_info, .next_can_info {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 20px;
        }

        .member_sucess_info h2, .next_can_info h2 {
            font-family: "bold";
            font-size: 1.875em;
            color: #34495E;
        }

        .member_sucess_info > div, .next_can_info > div {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            font-family: "bold";
            font-size: 1.5em;
            color: #34495E;
        }

        .singup_notice {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 5px;
        }

        .singup_notice > div {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 2px;
        }

        .singup_notice > div p {
            font-family: "bold";
            font-size: 1.5em;
            color: #FF2525;
        }

        .singup_notice > p {
            font-family: "light";
            font-size: 1.5em;
            color: #34495E;
        }

        .singup_sucess_btn > div {
            display: flex;
            flex-wrap: wrap;
            justify-content:space-evenly;
        }

        .singup_sucess_btn > div > div a {
            text-decoration: none;
            font-family: "bold";
            color: #fff;
            font-size: 1.5em;
        }

        .singup_sucess_btn > div > div {
            width: 35%;
            background-color: #0F4C81;
            text-align: center;
            border-radius: 50px;
            padding: 7.665px 0;
        }
    </style>
</head>
<body>
    <!--header-->
    <header class="header">
        <nav class="header_main">
            <div class="header_logo">
                <a href="./index.html">
                    <img src="./pic/logo/logo_nav.svg" alt="">
                </a>    
            </div>
            <div class="header_menu">
                <ul>
                    <li>
                        <a href="./cabin_class.html">體驗AURORA</a>
                    </li>
                    <li>
                        <a href="./membership_tier.html">SkyTier會員</a>
                    </li>
                    <li>
                        <a href="./contact.html">聯絡我們</a>
                    </li>
                </ul>
            </div>
            <div class="header_user">
                <ul class="header_user_list">
                    <li class="pill join">
                        <a href="./member_signup.html">加入會員</a>
                    </li>
                    <li class="pill login">
                        <a href="#">會員登入</a>
                    </li>
                    <li class="language">
                        <a href="#">TW 繁體中文</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="singup_sucess">
            <div class="singup_sucess_title">
                <div class="singup_sucess_title_mark">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.0003 73.3334C21.5903 73.3334 6.66699 58.4101 6.66699 40.0001C6.66699 21.5901 21.5903 6.66675 40.0003 6.66675C58.4103 6.66675 73.3337 21.5901 73.3337 40.0001C73.3337 58.4101 58.4103 73.3334 40.0003 73.3334ZM36.077 47.1334L26.8603 37.9101L23.3337 41.4367L33.7303 51.8401C34.3554 52.465 35.2031 52.816 36.087 52.816C36.9709 52.816 37.8186 52.465 38.4437 51.8401L58.2837 32.0067L54.7437 28.4667L36.077 47.1334Z" fill="#A38D6D"/>
                    </svg>
                </div>
                <h2>恭喜您成功加入SkyTier Gold</h2>
                <p>歡迎成為Aurora Sky奧若拉天航的會員</p>
                <p>立即開始您的尊榮旅程</p>
            </div>
            <div class="singup_sucess_detail">
                <div class="singup_member_info">
                    <div class="member_sucess_info">
                        <h2>會員資料</h2>
                        <div>
                            <p>會員姓名</p>
                            <p>WANG XIAOMING</p>
                        </div>
                        <div>
                            <p>會員編號</p>
                            <p>0123456789</p>
                        </div>
                        <div>
                            <p>入會日期</p>
                            <p>2025 / 05 / 22</p>
                        </div>
                    </div>
                </div>
                <div class="singup_next_info">
                    <div class="next_can_info">
                        <h2>接下來您可以</h2>
                        <div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="34.67" height="34.67" viewBox="0 0 40 40" fill="none">
                                    <path d="M3.33301 33.3333H29.9997M6.37467 20.2767C5.91634 19.9433 5.49967 19.5267 4.99967 18.0683C4.86467 17.7067 4.35134 15.8933 3.91634 14.235C3.54967 12.835 3.22134 11.56 3.37467 11.235C3.49967 10.9017 3.66634 10.6517 4.20801 10.3183C4.54134 10.1133 6.24967 9.69332 6.58301 9.60999C6.91634 9.52665 7.37467 9.48499 7.74967 9.60999C8.45801 9.73499 9.91634 11.86 10.2913 12.11C10.458 12.2767 10.9997 12.7617 11.6247 12.8183C12.083 12.86 12.5413 12.735 13.0413 12.5267C13.4997 12.3367 22.5413 7.94332 23.3747 7.56832C30.1663 4.73499 35.0997 9.39332 35.8497 10.3933C36.6247 11.36 36.7913 11.6517 36.583 12.485C36.313 13.36 35.583 13.5267 35.1663 13.6517C34.7497 13.7767 28.9997 15.3183 26.7497 15.9433C26.258 16.1033 26.018 16.425 25.958 16.485C25.6663 16.9017 24.3413 19.735 23.9663 20.36C23.708 21.0267 22.9997 21.86 22.083 22.1933C21.1247 22.5267 19.458 22.9017 19.083 23.0267C18.708 23.1517 17.833 23.4017 17.5413 23.3183C17.1663 23.235 16.808 22.86 16.9747 22.2767C17.1413 21.6933 17.458 20.0683 17.4997 19.8183C17.5413 19.5683 17.958 18.5267 17.4997 18.485C17.4163 18.36 16.5413 18.735 15.2497 19.0267C14.2897 19.2967 13.2847 19.565 12.583 19.735C9.87468 20.5267 8.40801 20.735 8.08301 20.735C7.45801 20.735 6.99967 20.6517 6.37467 20.2767Z" stroke="#A38D6D" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <p>預訂您的下一趟航班</p>
                        </div>
                        <div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="34.67" height="34.67" viewBox="0 0 40 40" fill="none">
                                    <path d="M8.33301 6.6665C7.00693 6.6665 5.73516 7.19329 4.79747 8.13097C3.85979 9.06865 3.33301 10.3404 3.33301 11.6665V24.1665C3.33301 25.4926 3.85979 26.7644 4.79747 27.702C5.73516 28.6397 7.00693 29.1665 8.33301 29.1665H27.4997C28.8258 29.1665 30.0975 28.6397 31.0352 27.702C31.9729 26.7644 32.4997 25.4926 32.4997 24.1665V11.6665C32.4997 10.3404 31.9729 9.06865 31.0352 8.13097C30.0975 7.19329 28.8258 6.6665 27.4997 6.6665H8.33301ZM5.83301 11.6665C5.83301 11.0035 6.0964 10.3676 6.56524 9.89874C7.03408 9.4299 7.66997 9.1665 8.33301 9.1665H13.333V11.1798C12.5653 10.8443 11.7143 10.748 10.891 10.9034C10.0677 11.0589 9.3104 11.459 8.71796 12.0515C8.12551 12.6439 7.72544 13.4012 7.56995 14.2245C7.41446 15.0478 7.51078 15.8988 7.84634 16.6665H5.83301V11.6665ZM15.833 11.1798V9.1665H27.4997C28.1627 9.1665 28.7986 9.4299 29.2674 9.89874C29.7363 10.3676 29.9997 11.0035 29.9997 11.6665V16.6665H21.3197C21.6552 15.8988 21.7516 15.0478 21.5961 14.2245C21.4406 13.4012 21.0405 12.6439 20.4481 12.0515C19.8556 11.459 19.0983 11.0589 18.275 10.9034C17.4518 10.748 16.6007 10.8443 15.833 11.1798ZM17.5997 19.1665H29.9997V24.1665C29.9997 24.8295 29.7363 25.4654 29.2674 25.9343C28.7986 26.4031 28.1627 26.6665 27.4997 26.6665H15.833V20.9332L18.6997 23.7998C18.8141 23.9226 18.9521 24.0212 19.1054 24.0895C19.2588 24.1578 19.4243 24.1945 19.5921 24.1975C19.76 24.2005 19.9267 24.1696 20.0823 24.1067C20.238 24.0438 20.3794 23.9503 20.4981 23.8316C20.6168 23.7129 20.7103 23.5715 20.7732 23.4158C20.8361 23.2602 20.867 23.0935 20.864 22.9256C20.861 22.7578 20.8243 22.5923 20.756 22.4389C20.6877 22.2856 20.5892 22.1476 20.4663 22.0332L17.5997 19.1665ZM13.333 20.9332V26.6665H8.33301C7.66997 26.6665 7.03408 26.4031 6.56524 25.9343C6.0964 25.4654 5.83301 24.8295 5.83301 24.1665V19.1665H11.5663L8.69967 22.0332C8.57686 22.1476 8.47836 22.2856 8.41004 22.4389C8.34172 22.5923 8.30498 22.7578 8.30202 22.9256C8.29906 23.0935 8.32993 23.2602 8.3928 23.4158C8.45567 23.5715 8.54925 23.7129 8.66794 23.8316C8.78664 23.9503 8.92803 24.0438 9.08368 24.1067C9.23933 24.1696 9.40604 24.2005 9.57388 24.1975C9.74172 24.1945 9.90724 24.1578 10.0606 24.0895C10.2139 24.0212 10.3519 23.9226 10.4663 23.7998L13.333 20.9332ZM19.1663 14.9998C19.1663 15.4419 18.9907 15.8658 18.6782 16.1783C18.3656 16.4909 17.9417 16.6665 17.4997 16.6665H15.833V14.9998C15.833 14.5578 16.0086 14.1339 16.3212 13.8213C16.6337 13.5088 17.0576 13.3332 17.4997 13.3332C17.9417 13.3332 18.3656 13.5088 18.6782 13.8213C18.9907 14.1339 19.1663 14.5578 19.1663 14.9998ZM11.6663 13.3332C12.1072 13.3332 12.5301 13.5078 12.8425 13.819C13.1549 14.1301 13.3312 14.5523 13.333 14.9932V16.6665H11.6663C11.2243 16.6665 10.8004 16.4909 10.4878 16.1783C10.1753 15.8658 9.99967 15.4419 9.99967 14.9998C9.99967 14.5578 10.1753 14.1339 10.4878 13.8213C10.8004 13.5088 11.2243 13.3332 11.6663 13.3332ZM12.4997 33.3332C11.6217 33.3334 10.7592 33.1025 9.9988 32.6637C9.23841 32.2248 8.60698 31.5935 8.16801 30.8332H27.4997C29.2678 30.8332 30.9635 30.1308 32.2137 28.8805C33.464 27.6303 34.1663 25.9346 34.1663 24.1665V11.5015C34.9267 11.9405 35.558 12.5719 35.9969 13.3323C36.4357 14.0927 36.6666 14.9552 36.6663 15.8332V24.1665C36.6663 25.3703 36.4292 26.5623 35.9686 27.6744C35.5079 28.7866 34.8327 29.7971 33.9815 30.6483C33.1303 31.4995 32.1198 32.1747 31.0076 32.6354C29.8955 33.0961 28.7035 33.3332 27.4997 33.3332H12.4997Z" fill="#A38D6D"/>
                                </svg>
                            </div>
                            <p>查看會員專屬優惠</p>
                        </div>
                    </div>
                </div>
                <div class="singup_notice_info">
                    <div class="singup_notice">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                                <path d="M14.5 25.375C20.5061 25.375 25.375 20.5061 25.375 14.5C25.375 8.4939 20.5061 3.625 14.5 3.625C8.4939 3.625 3.625 8.4939 3.625 14.5C3.625 20.5061 8.4939 25.375 14.5 25.375Z" stroke="#FF2525" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14.5 19.3335H14.5121V19.3456H14.5V19.3335Z" stroke="#FF2525" stroke-width="3" stroke-linejoin="round"/>
                                <path d="M14.5 14.4998V9.6665" stroke="#FF2525" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p>安全提醒</p>
                        </div>
                        <p>請妥善保管您的帳號資訊，並定期更新密碼以保障您的會員安全。</p>
                    </div>
                </div>    
                
                <div class="singup_btn_info">
                    <div class="singup_sucess_btn">
                        <div>
                            <div>
                                <a href="">回首頁</a>
                            </div>
                            <div>
                                <a href="">行程管理</a>
                            </div>
                        </div>    
                    </div>
                </div>
                    
            </div>
        </div>
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="footer_inner">
            <div class="footer_inner_info">
                <div class="footer_inner_card">
                    <div class="footer_inner_pic">
                        <img src="./pic/logo/logo_footer.svg" alt="footer_logo">
                    </div>
                    <div class="footer_inner_txt">
                        <div>
                            <h3>關於Aurora Sky</h3>
                            <ul class="footer_inner_txt_list">
                                <li>
                                    <a href="">關於我們</a>
                                </li>
                                <li>
                                    <a href="">人才招募專區</a>
                                </li>
                                <li>
                                    <a href="">綠旅行碳抵銷計畫</a>
                                </li>
                                <li>
                                    <a href="">資訊安全政策</a>
                                </li>
                                <li>
                                    <a href="">廣告宣傳政策</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>顧客服務</h3>
                            <ul class="footer_inner_txt_list">
                                <li>
                                    <a href="">顧客滿意度問卷調查</a>
                                </li>
                                <li>
                                    <a href="">聯絡我們</a>
                                </li>
                                <li>
                                    <a href="">常見問題</a>
                                </li>
                                <li>
                                    <a href="">航班異動之改退票</a>
                                </li>
                                <li>
                                    <a href="">下載中心</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>網站聲明與規範</h3>
                            <ul class="footer_inner_txt_list">
                                <li>
                                    <a href="">隱私保護政策</a>
                                </li>
                                <li>
                                    <a href="">Cookie 政策</a>
                                </li>
                                <li>
                                    <a href="">顧客承諾</a>
                                </li>
                                <li>
                                    <a href="">智慧財產權</a>
                                </li>
                                <li>
                                    <a href="">運送條款</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="footer_bottom">
            <p>&#64;Copyright 2025. Aurora Sky Co.Ltd. All rights reserved</p>
        </div>
    </footer>
</body>
</html>